import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'jobs_for_you': 'Jobs for You',
      'all_posts': 'All Posts',
      'more': 'More',
      'quick_access': 'Quick Access',
      'probashi_guide': 'Probashi Guide',
      'learn_local_arabic': 'Learn Local Arabic',
      'daily_goods_prices': 'Daily Goods Prices',
      'users_directory': 'Users Directory',
      'flight_booking': 'Flight Booking',
      'lebanon_tour': 'Lebanon Tour',
      'bus_booking': 'Bus Booking',
      'tourist_sports': 'Tourist Sports',
      'sednex_travel_lbl': 'lebanon tour',
      'daily_updates': 'Daily Updates',
      'amount_to_pay': 'Amount to pay',
      'amount_to_receive': 'Amount to Receive',
      'login_title': 'Login to your Account',
      'email': 'Email',
      'enter_email': 'Enter email',
      'error_email_empty': 'Please enter your email',
      'error_email_invalid': 'Please enter a valid email address',
      'password': 'Password',
      'enter_password': 'Enter password',
      'error_password_empty': 'Please enter your password',
      'error_password_length': 'Password must be at least 6 characters',
      'forgot_password': 'Forgot password?',
      'login': 'Login',
      'or_sign_in_with': '- Or sign in with -',
      'dont_have_account': "Don't have an account? ",
      'signup': 'Sign up',
      'create_account_title': 'Create Account',
      'create_account_subtitle': 'Join the global community today',
      'full_name': 'Full Name',
      'your_name': 'Your name',
      'error_name_empty': 'Please enter your name',
      'enter_your_email': 'Enter your email',
      'error_email_invalid_2': 'Please enter a valid email',
      'country': 'Country',
      'error_password_empty_2': 'Please enter a password',
      'signup_btn': 'Sign Up',
      'or_sign_up_with': '- Or sign up with -',
      'already_have_account': 'Already have an account? ',
      'verify_otp_title': 'Verify OTP',
      'verify_otp_subtitle': 'Enter the 6-digit code sent to your email',
      'didnt_receive_code': "Didn't receive the code? ",
      'resend': 'Resend',
      'resend_in': 'Resend in ',
      'verify_code': 'Verify Code',
      'back_to_login': 'Back to Login',
      'reset_password_title': 'Reset Password',
      'reset_password_subtitle': 'Create a new password for your account',
      'new_password': 'New Password',
      'error_new_password_empty': 'Please enter a new password',
      'confirm_password': 'Confirm Password',
      'error_confirm_password_empty': 'Please confirm your password',
      'error_passwords_dont_match': 'Passwords do not match',
      'get_started': 'Get Started',
      'next': 'Next',
      'onboard_title_1': 'Community & Support',
      'onboard_subtitle_1': 'Stay connected and get help anytime',
      'onboard_desc_1':
          'Learn languages, get help, find Bangladeshi shops, affordable hospitals, and NGO support around you.',
      'onboard_title_2': 'Jobs & Marketplace',
      'onboard_subtitle_2': 'Opportunities and essentials in one place',
      'onboard_desc_2':
          'Browse jobs, connect with employers, share posts, and buy & sell essential items within your community.',
      'onboard_title_3': 'Daily Updates & Info',
      'onboard_subtitle_3': 'Everything important, updated daily',
      'onboard_desc_3':
          'Get embassy news, travel info, gold prices, exchange rates, and other essential information in one place.',
      'bkash_rate_instruction':
          'According to today\'s rate, calculate how much money you will receive or how many dollars you need to pay when sending to Bangladesh.',
      'waqt': 'Waqt',
      'saturday': 'Saturday',
      'sunday': 'Sunday',
      'monday': 'Monday',
      'tuesday': 'Tuesday',
      'wednesday': 'Wednesday',
      'thursday': 'Thursday',
      'friday': 'Friday',
      'Fazar': 'Fajr',
      'Dhuhr': 'Dhuhr',
      'Asar': 'Asr',
      'Maghrib': 'Maghrib',
      'Isha': 'Isha',
      'Esha': 'Isha',
      'Jummah': 'Jumu\'ah',
      'Gold Rates': 'Gold Rates',
      'Gold Rate': 'Gold Rate',
      'bKash Rate': 'bKash Rate',
      'posts': 'Posts',
      'explore_information': 'Explore Information',
      'language': 'Language',
      'select_preferred_language':
          'Select your preferred language. The app will restart to apply changes.',
      'apply_language': 'Apply Language',
      'currently_selected': 'Currently selected',
      'language_changed': 'Language Changed',
      'language_set_to': 'Language set to',
      'home': 'Home',
      'search': 'Search',
      'all': 'All',
      'no_entries_found': 'No entries found',
      'community': 'Community',
      'shop': 'Shop',
      'premium_shop': 'Premium Shop',
      'search_products': 'Search products',
      'profile': 'Profile',
      'settings': 'Settings',
      'my_cart': 'My Cart',
      'notifications': 'Notifications',
      'information_services': 'Information & Services',
      'essential_services': 'Essential Services',
      'users': 'Users',
      'community_feed': 'Community',
      'view_all': 'View All',
      'no_posts_available': 'No posts available',
      'login_required': 'Login Required',
      'please_login_to_react': 'Please login to react to posts',
      'logout_confirm_title': 'Logout',
      'logout_confirm_desc': 'Are you sure you want to log out?',
      'yes': 'Yes',
      'no': 'No',
      'edit_profile': 'Edit Profile',

      'saved_post': 'Saved Post',
      'help_faq': 'Help/FAQ',
      'about_us': 'About Us',
      'logout': 'Logout',
      'terms_condition': 'Terms and Condition',
      'next_prayer': 'Next Prayer',
      'today': 'today',
      'other_settings': 'Other settings',
      'my_post': 'My Post',
      'prayer_schedule': 'Prayer Schedule',
      'last_update': 'Last Update',
      'prayer_learning': 'Prayer Learning (Briefly)',
      'essential_duas': 'Essential Duas',
      'copy': 'Copy',
      'copied': 'Copied',
      'dua_copied': 'Dua copied to clipboard',
      'fajar': 'Fajar',
      'zohar': 'Zohar',
      'asar': 'Asar',
      'magrib': 'Magrib',
      'esha': 'Esha',
      'all_products': 'All Products',
      'product_details': 'Product Details',
      'hospitals': 'Hospitals',
      'all_hospitals': 'All Hospitals',
      'all__hospitals': 'All Hospitals',
      'search_hospitals': 'Search hospitals...',
      'no_hospitals_found': 'No hospitals found',
      'restaurants': 'Restaurants',
      'all_restaurants': 'All Restaurants',
      'all__restaurants': 'All Restaurants',
      'search_restaurants': 'Search restaurants...',
      'no_restaurants_found': 'No restaurants found',
      'organization': 'Organization',
      'all_organizations': 'All Organizations',
      'all__organizations': 'All Organizations',
      'search_organizations': 'Search organizations...',
      'no_organizations_found': 'No organizations found',
      'embassies': 'Embassies',
      'all_embassies': 'All Embassies',
      'all__embassies': 'All Embassies',
      'search_embassies': 'Search embassies...',
      'no_embassies_found': 'No embassies found',
      'tourist_spots': 'Tourist Spots',
      'local_tours': 'Lebanon Tour',
      'articles': 'Articles',
      'sednex_travel': 'Lebanon Tour',
      'see_details': 'See Details',
      'see_more': 'See More',
      'running': 'Running',
      'upcoming': 'Upcoming',
      'completed': 'Completed',
      'tour_information': 'Tour Information',
      'date': 'Date',
      'distance': 'Distance',
      'duration': 'Duration',
      'ticket_price': 'Ticket Price',
      'tour_begins': 'Tour Begins',
      'return': 'Return',
      'included_with_tickets': 'Included with Tickets',
      'location_details': 'Location Details',
      'no_details_available': 'No details available',
      'join_now_whatsapp': 'Join Now (WhatsApp)',
      'privacy_policy': 'Privacy Policy',
      'rakat_2': '2 Rakat',
      'rakat_3': '3 Rakat',
      'rakat_4': '4 Rakat',
      'create_post': 'Create Post',
      'select_category': 'Select Category',
      'category_description':
          'Please choose a category that best fits your post',
      'whats_on_your_mind': "What's on your mind?",
      'post': 'Post',
      'general': 'All Post',
      'jobs': 'Job Posts',
      'buy_sell': 'Buy & Sells',
      'questions': 'Questions',
      'rental': 'Home Rents',
      'help': 'Help Request',
      'update': 'Updates',
      'post_success_title': 'Post Create Successful',
      'post_success_desc':
          'Your post has been successfully created and is now visible to the community.',
      'done': 'Done',
      'edit_post': 'Edit Post',
      'delete_post': 'Delete Post',
      'save_post': 'Save Post',
      'unsave_post': 'Unsave Post',
      'report': 'Report',
      'mark_as_filled': 'Mark as Filled',
      'mark_as_sold': 'Mark as Sold',
      'mark_as_answered': 'Mark as Answered',
      'mark_as_rented': 'Mark as Rented',
      'mark_as_resolved': 'Mark as Resolved',
      'close_post': 'Close Post',
      'open_post': 'Open Post',
      'filled': 'Filled',
      'sold': 'Sold',
      'answered': 'Answered',
      'rented': 'Rented',
      'resolved': 'Resolved',
      'closed': 'Closed',
      'cancel': 'Cancel',
      'save': 'Save',
      'delete': 'Delete',
      'exit_app': 'Exit App',
      'exit_confirmation': 'Are you sure you want to exit the app?',
      'delete_confirmation_title': 'Delete Post?',
      'delete_confirmation_msg': 'Are you sure you want to delete this post?',
      'comments_label': 'Comments',
      'no_comments_yet': 'No comments yet. Be the first!',
      'reply': 'Reply',
      'view_replies': 'View Replies',
      'show_replies': 'Show replies',
      'hide_replies': 'Hide replies',
      'replying_to': 'Replying to',
      'write_reply': 'Write a reply...',
      'add_comment': 'Add a comment...',

      'information': 'Information',
      'gold_rate': 'Gold Rate',
      'bkash_rate': 'Bkash Rate',
      'ramadan_calendar': 'Ramadan Calendar',
      'quran': 'Quran',
      'basic_goods': 'Basic Goods',
      'featured_collections': 'Featured Collections',
      'exclusive_picks': 'Exclusive Picks',
      'search_results': 'Search Results',
      'categories': 'Categories',
      'products': 'Products',
      'no_items_found': 'No Items Found',
      'view_details': 'Details',
      'search_anything': 'Search Anything',
      'search_placeholder_desc': 'Find posts, products, articles and more',
      'no_results_found': 'No results found',
      'rate_calculator': 'Rate Calculator',
      'todays_bkash_rate': "Today's Bkash Rate",
      'amount_to_send': 'Amount to Send',
      'enter_amount': 'Enter amount...',
      'amount_to_send_total': 'Amount to send total',
      'estimated_amount': 'Estimated Amount',
      'bkash_commission_note':
          'Commission rates may vary by location. Standard commission is 20 Tk per thousand.',
      'note': 'Note',
      'bdt_taka': '৳ BDT (Taka)',
      'usd_dollar': '\$ USD (Dollar)',
      'pending': 'Pending',
      'saved_articles': 'Saved Articles',
      'reset_password': 'Reset Password',
      'current_password_label': 'Current Password',
      'new_password_label': 'New Password',
      'confirm_password_label': 'Confirm New Password',
      'enter_current_password': 'Enter current password',
      'enter_new_password': 'Enter new password',
      're_enter_new_password': 'Re-enter new password',
      'update_password': 'Update Password',
      'password_info_msg':
          'Your new password must be different from previously used passwords.',
      'terms_intro':
          'Please read these terms and conditions carefully before using our mobile application.',
      'last_updated_label': 'Last updated',
      'no_terms_found': 'No terms and conditions found.',
      'faq_help_title': 'FAQ / Help',
      'frequently_asked_questions': 'Frequently Asked Questions',
      'no_faqs_found': 'No FAQs found.',
      'our_team': 'Our Team',
      'contact_us': 'Contact Us',
      'no_team_found': 'No team members found.',
      'no_saved_articles': 'No saved articles found',
      'saved_posts': 'Saved Posts',
      'no_saved_posts': 'No saved posts found',
      'no_my_posts': "You haven't posted anything yet",
      'edit_profile_title': 'Edit Profile',
      'change_photo': 'Change Photo',

      'enter_your_name': 'Enter your name',
      'bio': 'Bio',
      'bio_hint': 'Tell us about yourself...',
      'phone_number': 'Phone Number',
      'birth_date': 'Birth Date',
      'gender': 'Gender',
      'select_gender': 'Select Gender',
      'marital_status': 'Marital Status',
      'select_status': 'Select Status',
      'blood_group': 'Blood Group',
      'select_group': 'Select Group',
      'job_title': 'Job Title',
      'company_name': 'Company Name',
      'work_address': 'Work Address',
      'website_link': 'Website Link',
      'current_address': 'Current Address',
      'country_location': 'Country/Location',
      'save_changes': 'Save Changes',
      'notifications_title': 'Notifications',
      'mark_all_read': 'Mark all read',
      'connection_issue': 'Connection Issue',
      'all_caught_up': 'All caught up!',
      'no_new_notifications': 'No new notifications at the moment.',
      'yesterday': 'Yesterday',
      'just_now': 'Just now',
      'al_quran': 'Al Quran',
      'surah_list': 'Surah List',
      'verses': 'Verses',
      'fajar_prayer': 'Fajar Prayer',
      'zohar_prayer': 'Zohar Prayer',
      'asar_prayer': 'Asar Prayer',
      'magrib_prayer': 'Magrib Prayer',
      'esha_prayer': 'Esha Prayer',
      'at_a_glance': 'At a Glance',
      'prayer_time_header': 'Prayer Time',
      'prayer_niyat_header': 'Prayer Niyat',
      'prayer_method_header': 'Prayer Method',
      'faq_header': 'FAQ',
      'time_label': 'Time:',
      'rakat_label': 'Rakat:',
      'niyat_label': 'Niyat:',
      'pronunciation_label': 'Bengali Pronunciation:',
      'ayah': 'Ayah',

      'quran_reading': 'Reading',
      'dua_start': 'Dua for starting prayer',
      'dua_ruku': 'Dua for Ruku',
      'dua_ruku_rise': 'Dua for rising from Ruku',
      'dua_sujud': 'Dua for Sujud',
      'dua_between_sujud': 'Dua between Sujud',
      'dua_tashahhud': 'Tashahhud',
      'current_market_rate': 'Current Market Rate',
      'sanatan': 'Traditional',
      'carat': 'Carat',
      'no_data_found': 'No data found',
      'weight_conversion_calculation': 'Weight Conversion & Calculation',
      'conversion_chart': 'Conversion Chart',
      'measurement_unit_below': 'Measurement units are given below',
      'vhori': 'Vhori',
      'ana': 'Ana',
      'roti': 'Roti',
      'gram': 'Gram',
      'gold_last_update': 'Last Update: ',
      'grocery_store': 'Grocery Store',
      'grocery-store': 'Grocery Store',
      'learn_arabic': 'Learn Arabic',
      'local_business': 'Local Business',
      'local-business': 'Local Business',
      'jewellery_shop': 'Jewellery Shop',
      'jewellery-shop': 'Jewellery Shop',
      'clothing_shop': 'Clothing Shop',
      'clothing-shop': 'Clothing Shop',
      'sports_team': 'Sports Team',
      'sports-team': 'Sports Team',
      'drivers': 'Drivers',
      'texi-driver': 'Drivers',
      'texi_driver': 'Drivers',
      'businessman': 'Businessman',
      'influencer': 'Influencer',
      'local_market': 'Local Market',
      'local-market': 'Local Market',
      'pharmacy': 'Pharmacy',
      'ngo': 'NGO',
      'bus_flight_booking': 'Flight Booking',
      'maker': 'Maker',
      'coming_soon': 'Coming Soon!',
      'got_it': 'Got it',
      'feature_under_development':
          'feature is currently under development and will be available shortly.',
      'search_info_placeholder': 'Search embassy, restaurant, phar...',
      'tpl_need_worker_title': 'Need Worker',
      'tpl_need_worker_body':
          'Need a worker?\nJob Name : \nExperience : \nAddress : \nSalary : \nTime : \nAccommodation : \nWeekly Holiday : \nContact : ',
      'tpl_job_search_title': 'Searching Job',
      'tpl_job_search_body':
          'Need a job?\nJob Type : \nExperience : \nArea : \nTime : \nAccommodation : \nContact : ',
      'tpl_rent_out_title': 'Rent Out',
      'tpl_rent_out_body':
          'Have a room to rent?\nType : \nOccupancy : \nRent : \nLocation : \nFacilities : \nExtra Cost : \nContact : ',
      'tpl_rent_need_title': 'Rent Needed',
      'tpl_rent_need_body':
          'Need a room?\nType : \nPerson count : \nArea : \nBudget : \nContact : ',
      'tpl_sell_title': 'Want to Sell',
      'tpl_sell_body':
          'Want to sell something?\nProduct Name : \nCondition : \nLocation : \nPrice : \nContact : ',
      'tpl_buy_title': 'Want to Buy',
      'tpl_buy_body':
          'Want to buy something?\nProduct Name : \nBudget : \nCondition : \nArea : \nContact : ',
    },
    'en': {
      'daily_updates': 'Daily Updates',
      'amount_to_pay': 'Amount to pay',
      'amount_to_receive': 'Amount to Receive',
      'login_title': 'Login to your Account',
      'email': 'Email',
      'enter_email': 'Enter email',
      'error_email_empty': 'Please enter your email',
      'error_email_invalid': 'Please enter a valid email address',
      'password': 'Password',
      'enter_password': 'Enter password',
      'error_password_empty': 'Please enter your password',
      'error_password_length': 'Password must be at least 6 characters',
      'forgot_password': 'Forgot password?',
      'login': 'Login',
      'or_sign_in_with': '- Or sign in with -',
      'dont_have_account': "Don't have an account? ",
      'signup': 'Sign up',
      'create_account_title': 'Create Account',
      'create_account_subtitle': 'Join the global community today',
      'full_name': 'Full Name',
      'your_name': 'Your name',
      'error_name_empty': 'Please enter your name',
      'enter_your_email': 'Enter your email',
      'error_email_invalid_2': 'Please enter a valid email',
      'country': 'Country',
      'error_password_empty_2': 'Please enter a password',
      'signup_btn': 'Sign Up',
      'or_sign_up_with': '- Or sign up with -',
      'already_have_account': 'Already have an account? ',
      'verify_otp_title': 'Verify OTP',
      'verify_otp_subtitle': 'Enter the 6-digit code sent to your email',
      'didnt_receive_code': "Didn't receive the code? ",
      'resend': 'Resend',
      'resend_in': 'Resend in ',
      'verify_code': 'Verify Code',
      'back_to_login': 'Back to Login',
      'reset_password_title': 'Reset Password',
      'reset_password_subtitle': 'Create a new password for your account',
      'new_password': 'New Password',
      'error_new_password_empty': 'Please enter a new password',
      'confirm_password': 'Confirm Password',
      'error_confirm_password_empty': 'Please confirm your password',
      'error_passwords_dont_match': 'Passwords do not match',
      'get_started': 'Get Started',
      'next': 'Next',
      'onboard_title_1': 'Community & Support',
      'onboard_subtitle_1': 'Stay connected and get help anytime',
      'onboard_desc_1':
          'Learn languages, get help, find Bangladeshi shops, affordable hospitals, and NGO support around you.',
      'onboard_title_2': 'Jobs & Marketplace',
      'onboard_subtitle_2': 'Opportunities and essentials in one place',
      'onboard_desc_2':
          'Browse jobs, connect with employers, share posts, and buy & sell essential items within your community.',
      'onboard_title_3': 'Daily Updates & Info',
      'onboard_subtitle_3': 'Everything important, updated daily',
      'onboard_desc_3':
          'Get embassy news, travel info, gold prices, exchange rates, and other essential information in one place.',
      'bkash_rate_instruction':
          'According to today\'s rate, calculate how much money you will receive or how many dollars you need to pay when sending to Bangladesh.',
      'waqt': 'Waqt',
      'saturday': 'Saturday',
      'sunday': 'Sunday',
      'monday': 'Monday',
      'tuesday': 'Tuesday',
      'wednesday': 'Wednesday',
      'thursday': 'Thursday',
      'friday': 'Friday',
      'Fazar': 'Fajr',
      'Dhuhr': 'Dhuhr',
      'Asar': 'Asr',
      'Maghrib': 'Maghrib',
      'Isha': 'Isha',
      'Esha': 'Isha',
      'Jummah': 'Jumu\'ah',
      'Gold Rates': 'Gold Rates',
      'Gold Rate': 'Gold Rate',
      'bKash Rate': 'bKash Rate',
      'posts': 'Posts',
      'explore_information': 'Explore Information',
      'language': 'Language',
      'select_preferred_language':
          'Select your preferred language. The app will restart to apply changes.',
      'apply_language': 'Apply Language',
      'currently_selected': 'Currently selected',
      'language_changed': 'Language Changed',
      'language_set_to': 'Language set to',
      'home': 'Home',
      'search': 'Search',
      'community': 'Community',
      'shop': 'Shop',
      'premium_shop': 'Premium Shop',
      'search_products': 'Search products',
      'profile': 'Profile',
      'settings': 'Settings',
      'my_cart': 'My Cart',
      'notifications': 'Notifications',
      'information_services': 'Information & Services',
      'essential_services': 'Essential Services',
      'users': 'Users',
      'community_feed': 'Community',
      'view_all': 'View All',
      'no_posts_available': 'No posts available',
      'login_required': 'Login Required',
      'please_login_to_react': 'Please login to react to posts',
      'logout_confirm_title': 'Logout',
      'logout_confirm_desc': 'Are you sure you want to log out?',
      'yes': 'Yes',
      'no': 'No',
      'edit_profile': 'Edit Profile',

      'saved_post': 'Saved Post',
      'help_faq': 'Help/FAQ',
      'about_us': 'About Us',
      'logout': 'Logout',
      'terms_condition': 'Terms and Condition',
      'next_prayer': 'Next Prayer',
      'today': 'today',
      'other_settings': 'Other settings',
      'my_post': 'My Post',
      'prayer_schedule': 'Prayer Schedule',
      'last_update': 'Last Update',
      'prayer_learning': 'Prayer Learning (Briefly)',
      'essential_duas': 'Essential Duas',
      'copy': 'Copy',
      'copied': 'Copied',
      'dua_copied': 'Dua copied to clipboard',
      'fajar': 'Fajar',
      'zohar': 'Zohar',
      'asar': 'Asar',
      'magrib': 'Magrib',
      'esha': 'Esha',
      'all_products': 'All Products',
      'product_details': 'Product Details',
      'hospitals': 'Hospitals',
      'all_hospitals': 'All Hospitals',
      'all__hospitals': 'All Hospitals',
      'search_hospitals': 'Search hospitals...',
      'no_hospitals_found': 'No hospitals found',
      'restaurants': 'Restaurants',
      'all_restaurants': 'All Restaurants',
      'all__restaurants': 'All Restaurants',
      'search_restaurants': 'Search restaurants...',
      'no_restaurants_found': 'No restaurants found',
      'organizations': 'Organizations',
      'all_organizations': 'All Organizations',
      'all__organizations': 'All Organizations',
      'search_organizations': 'Search organizations...',
      'no_organizations_found': 'No organizations found',
      'embassies': 'Embassies',
      'all_embassies': 'All Embassies',
      'all__embassies': 'All Embassies',
      'search_embassies': 'Search embassies...',
      'no_embassies_found': 'No embassies found',
      'tourist_spots': 'Tourist Spots',
      'local_tours': 'Lebanon Tour',
      'articles': 'Articles',
      'sednex_travel': 'Lebanon Tour',
      'see_details': 'See Details',
      'see_more': 'See More',
      'running': 'Running',
      'upcoming': 'Upcoming',
      'completed': 'Completed',
      'tour_information': 'Tour Information',
      'date': 'Date',
      'distance': 'Distance',
      'duration': 'Duration',
      'ticket_price': 'Ticket Price',
      'tour_begins': 'Tour Begins',
      'return': 'Return',
      'included_with_tickets': 'Included with Tickets',
      'location_details': 'Location Details',
      'no_details_available': 'No details available',
      'join_now_whatsapp': 'Join Now (WhatsApp)',
      'privacy_policy': 'Privacy Policy',
      'rakat_2': '2 Rakat',
      'rakat_3': '3 Rakat',
      'rakat_4': '4 Rakat',

      'information': 'Information',
      'gold_rate': 'Gold Rate',
      'bkash_rate': 'Bkash Rate',
      'ramadan_calendar': 'Ramadan Calendar',
      'quran': 'Quran',
      'basic_goods': 'Basic Goods',
      'featured_collections': 'Featured Collections',
      'exclusive_picks': 'Exclusive Picks',
      'search_results': 'Search Results',
      'categories': 'Categories',
      'products': 'Products',
      'no_items_found': 'No Items Found',
      'view_details': 'Details',
      'search_anything': 'Search Anything',
      'search_placeholder_desc': 'Find posts, products, articles and more',
      'no_results_found': 'No results found',
      'rate_calculator': 'Rate Calculator',
      'todays_bkash_rate': "Today's Bkash Rate",
      'amount_to_send': 'Amount to Send',
      'enter_amount': 'Enter amount...',
      'amount_to_send_total': 'Amount to send total',
      'estimated_amount': 'Estimated Amount',
      'bkash_commission_note':
          'Commission rates may vary by location. Standard commission is 20 Tk per thousand.',
      'note': 'Note',
      'bdt_taka': '৳ BDT (Taka)',
      'usd_dollar': '\$ USD (Dollar)',
      'pending': 'Pending',
      'saved_articles': 'Saved Articles',
      'reset_password': 'Reset Password',
      'current_password_label': 'Current Password',
      'new_password_label': 'New Password',
      'confirm_password_label': 'Confirm New Password',
      'enter_current_password': 'Enter current password',
      'enter_new_password': 'Enter new password',
      're_enter_new_password': 'Re-enter new password',
      'update_password': 'Update Password',
      'password_info_msg':
          'Your new password must be different from previously used passwords.',
      'terms_intro':
          'Please read these terms and conditions carefully before using our mobile application.',
      'last_updated_label': 'Last updated',
      'no_terms_found': 'No terms and conditions found.',
      'faq_help_title': 'FAQ / Help',
      'frequently_asked_questions': 'Frequently Asked Questions',
      'no_faqs_found': 'No FAQs found.',
      'our_team': 'Our Team',
      'contact_us': 'Contact Us',
      'no_team_found': 'No team members found.',
      'no_saved_articles': 'No saved articles found',
      'saved_posts': 'Saved Posts',
      'no_saved_posts': 'No saved posts found',
      'no_my_posts': "You haven't posted anything yet",
      'edit_profile_title': 'Edit Profile',
      'change_photo': 'Change Photo',

      'enter_your_name': 'Enter your name',
      'bio': 'Bio',
      'bio_hint': 'Tell us about yourself...',
      'phone_number': 'Phone Number',
      'birth_date': 'Birth Date',
      'gender': 'Gender',
      'select_gender': 'Select Gender',
      'marital_status': 'Marital Status',
      'select_status': 'Select Status',
      'blood_group': 'Blood Group',
      'select_group': 'Select Group',
      'job_title': 'Job Title',
      'company_name': 'Company Name',
      'work_address': 'Work Address',
      'website_link': 'Website Link',
      'current_address': 'Current Address',
      'country_location': 'Country/Location',
      'save_changes': 'Save Changes',
      'notifications_title': 'Notifications',
      'mark_all_read': 'Mark all read',
      'connection_issue': 'Connection Issue',
      'all_caught_up': 'All caught up!',
      'no_new_notifications': 'No new notifications at the moment.',
      'yesterday': 'Yesterday',
      'just_now': 'Just now',
      'al_quran': 'Al Quran',
      'surah_list': 'Surah List',
      'verses': 'Verses',
      'fajar_prayer': 'Fajar Prayer',
      'zohar_prayer': 'Zohar Prayer',
      'asar_prayer': 'Asar Prayer',
      'magrib_prayer': 'Magrib Prayer',
      'esha_prayer': 'Esha Prayer',
      'at_a_glance': 'At a Glance',
      'prayer_time_header': 'Prayer Time',
      'prayer_niyat_header': 'Prayer Niyat',
      'prayer_method_header': 'Prayer Method',
      'faq_header': 'FAQ',
      'time_label': 'Time:',
      'rakat_label': 'Rakat:',
      'niyat_label': 'Niyat:',
      'pronunciation_label': 'Bengali Pronunciation:',
      'ayah': 'Ayah',

      'quran_reading': 'Reading',
      'dua_start': 'Dua for starting prayer',
      'dua_ruku': 'Dua for Ruku',
      'dua_ruku_rise': 'Dua for rising from Ruku',
      'dua_sujud': 'Dua for Sujud',
      'dua_between_sujud': 'Dua between Sujud',
      'dua_tashahhud': 'Tashahhud',
      'current_market_rate': 'Current Market Rate',
      'sanatan': 'Traditional',
      'carat': 'Carat',
      'no_data_found': 'No data found',
      'weight_conversion_calculation': 'Weight Conversion & Calculation',
      'conversion_chart': 'Conversion Chart',
      'measurement_unit_below': 'Measurement units are given below',
      'vhori': 'Vhori',
      'ana': 'Ana',
      'roti': 'Roti',
      'gram': 'Gram',
      'gold_last_update': 'Last Update: ',
      'grocery_store': 'Grocery Store',
      'grocery-store': 'Grocery Store',
      'learn_arabic': 'Learn Arabic',
      'local_business': 'Local Business',
      'local-business': 'Local Business',
      'jewellery_shop': 'Jewellery Shop',
      'jewellery-shop': 'Jewellery Shop',
      'clothing_shop': 'Clothing Shop',
      'clothing-shop': 'Clothing Shop',
      'sports_team': 'Sports Team',
      'sports-team': 'Sports Team',
      'drivers': 'Drivers',
      'texi-driver': 'Drivers',
      'texi_driver': 'Drivers',
      'businessman': 'Businessman',
      'influencer': 'Influencer',
      'local_market': 'Local Market',
      'local-market': 'Local Market',
      'pharmacy': 'Pharmacy',
      'ngo': 'NGO',
      'bus_flight_booking': 'Flight Booking',
      'maker': 'Maker',
      'coming_soon': 'Coming Soon!',
      'got_it': 'Got it',
      'feature_under_development':
          'feature is currently under development and will be available shortly.',
      'search_info_placeholder': 'Search embassy, restaurant, phar...',
      'search_embassy_hint': 'Search embassy...',
      'all_embassy': 'All Embassy',
      'no_embassy_found': 'No embassies found',
      'about': 'About',
      'contact': 'Contact',
      'contact_info': 'Contact Info',
      'top_official': 'Top Official',
      'social': 'Social',

      'social_profiles': 'Social Profiles',
      'no_info_available': 'No information available',
      'phone': 'Phone',

      'website': 'Website',
      'address': 'Address',
      'closed_days': 'Closed Days',
      'direction': 'Direction',
      'embassy_details': 'Embassy Details',
      'services': 'Services',
      'embassy': 'Embassy',
      'error': 'Error',
      'could_not_open_link': 'Could not open link',
      'action_not_supported': 'Action not supported',
      'search_articles_placeholder': 'Search legal topics...',
      'no_articles_found': 'No articles found',
      'filter_categories': 'Filter Categories',
      'select_all': 'Select All',
      'clear_all': 'Clear All',
      'selected': 'selected',
      'apply': 'Apply',
      'exit_app': 'Exit App',
      'exit_confirmation': 'Are you sure you want to exit the app?',
      'read_more': 'Read More',
      'price_disclaimer': 'Prices may vary by location',
      'updated': 'Updated',
      'search_members_hint': 'Search members...',
      'members_found': 'members found',
      'no_members_found': 'No members found',
      'unknown': 'Unknown',
      'no_tourist_spots_found': 'No tourist spots found',
      'no_categories_found': 'No categories found',
      'search_arabic_placeholder': 'Search word (Bangla / Arabic / English)',
      'no_words_found': 'No words found',
      'meaning': 'Meaning',
      'english': 'English',
      'bus_and_flight': 'Bus and Flight',
      'active_airlines': 'Active Airlines',
      'airline_subtitle': 'Reach your destination with comfort and safety',
      'no_airlines_found': 'No active airlines found',
      'routes_and_transit': 'Routes and Transit',
      'no_routes_found': 'No routes found',
      'bus_service': 'Bus Service',
      'no_bus_services_found': 'No bus services found',
      'seats': 'Seats',
      'about_our_service': 'About Our Service',
      'about_service_desc':
          'We provide reliable and affordable bus and flight booking services. Our experienced team is always ready to ensure your safe journey.',
      'tpl_need_worker_title': 'Need Worker',
      'tpl_need_worker_body':
          'Need a worker?\nJob Name : \nExperience : \nAddress : \nSalary : \nTime : \nAccommodation : \nWeekly Holiday : \nContact : ',
      'tpl_job_search_title': 'Searching Job',
      'tpl_job_search_body':
          'Need a job?\nJob Type : \nExperience : \nArea : \nTime : \nAccommodation : \nContact : ',
      'tpl_rent_out_title': 'Rent Out',
      'tpl_rent_out_body':
          'Have a room to rent?\nType : \nOccupancy : \nRent : \nLocation : \nFacilities : \nExtra Cost : \nContact : ',
      'tpl_rent_need_title': 'Rent Needed',
      'tpl_rent_need_body':
          'Need a room?\nType : \nPerson count : \nArea : \nBudget : \nContact : ',
      'tpl_sell_title': 'Want to Sell',
      'tpl_sell_body':
          'Want to sell something?\nProduct Name : \nCondition : \nLocation : \nPrice : \nContact : ',
      'tpl_buy_title': 'Want to Buy',
      'tpl_buy_body':
          'Want to buy something?\nProduct Name : \nBudget : \nCondition : \nArea : \nContact : ',
    },
    'bn_BD': {
      'jobs_for_you': 'আপনার জন্য চাকরি',
      'all_posts': 'সব পোস্ট',
      'more': 'আরও',
      'quick_access': 'কুইক অ্যাক্সেস',
      'probashi_guide': 'আর্টিকেল',
      'learn_local_arabic': 'আরবি শিখুন',
      'daily_goods_prices': 'নিত্যপ্রয়োজনীয় পণ্য',
      'users_directory': 'ব্যবহারকারী ডিরেক্টরি',
      'flight_booking': 'ফ্লাইট বুকিং',
      'lebanon_tour': 'লেবানন ট্যুর',
      'bus_booking': 'বাস বুকিং',
      'tourist_sports': 'পর্যটন স্পোর্টস',
      'sednex_travel_lbl': 'লেবানন ট্যুর',
      'daily_updates': 'দৈনিক আপডেট',
      'exit_app': 'অ্যাপ বন্ধ করুন',
      'exit_confirmation': 'আপনি কি নিশ্চিত যে আপনি অ্যাপটি বন্ধ করতে চান?',
      'yes': 'হ্যাঁ',
      'no': 'না',
      'amount_to_pay': 'পরিশোধের পরিমাণ',
      'amount_to_receive': 'গ্রহণের পরিমাণ',
      'login_title': 'আপনার অ্যাকাউন্টে লগইন করুন',
      'email': 'ইমেইল',
      'enter_email': 'ইমেইল লিখুন',
      'error_email_empty': 'দয়া করে আপনার ইমেইল লিখুন',
      'error_email_invalid': 'দয়া করে একটি সঠিক ইমেইল ঠিকানা লিখুন',
      'password': 'পাসওয়ার্ড',
      'enter_password': 'পাসওয়ার্ড লিখুন',
      'error_password_empty': 'দয়া করে আপনার পাসওয়ার্ড লিখুন',
      'error_password_length': 'পাসওয়ার্ডটি অবশ্যই কমপক্ষে ৬ অক্ষরের হতে হবে',
      'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
      'login': 'লগইন',
      'or_sign_in_with': '- অথবা সাইন ইন করুন -',
      'dont_have_account': "কোনো অ্যাকাউন্ট নেই? ",
      'signup': 'সাইন আপ',
      'create_account_title': 'অ্যাকাউন্ট তৈরি করুন',
      'create_account_subtitle': 'আজই বৈশ্বিক কমিউনিটিতে যোগ দিন',
      'full_name': 'পুরো নাম',
      'your_name': 'আপনার নাম',
      'error_name_empty': 'দয়া করে আপনার নাম লিখুন',
      'enter_your_email': 'আপনার ইমেইল লিখুন',
      'error_email_invalid_2': 'দয়া করে একটি সঠিক ইমেইল লিখুন',
      'country': 'দেশ',
      'error_password_empty_2': 'দয়া করে একটি পাসওয়ার্ড লিখুন',
      'signup_btn': 'সাইন আপ',
      'or_sign_up_with': '- অথবা সাইন আপ করুন -',
      'already_have_account': 'ইতিমধ্যে অ্যাকাউন্ট আছে? ',
      'verify_otp_title': 'ওটিপি যাচাই করুন',
      'verify_otp_subtitle': 'আপনার ইমেইলে পাঠানো ৬-সংখ্যার কোডটি লিখুন',
      'didnt_receive_code': "কোডটি পাননি? ",
      'resend': 'পুনরায় পাঠান',
      'resend_in': 'পুনরায় পাঠান ',
      'verify_code': 'কোড যাচাই করুন',
      'back_to_login': 'লগইন এ ফিরে যান',
      'reset_password_title': 'পাসওয়ার্ড রিসেট করুন',
      'reset_password_subtitle':
          'আপনার অ্যাকাউন্টের জন্য একটি নতুন পাসওয়ার্ড তৈরি করুন',
      'new_password': 'নতুন পাসওয়ার্ড',
      'error_new_password_empty': 'দয়া করে একটি নতুন পাসওয়ার্ড লিখুন',
      'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
      'error_confirm_password_empty':
          'দয়া করে আপনার পাসওয়ার্ডটি নিশ্চিত করুন',
      'error_passwords_dont_match': 'পাসওয়ার্ডগুলো মিলছে না',
      'get_started': 'শুরু করুন',
      'next': 'পরবর্তী',
      'onboard_title_1': 'কমিউনিটি এবং সাপোর্ট',
      'onboard_subtitle_1': 'সংযুক্ত থাকুন এবং যেকোনো সময় সাহায্য পান',
      'onboard_desc_1':
          'ভাষা শিখুন, সাহায্য পান, বাংলাদেশি দোকান, সাশ্রয়ী মূল্যের হাসপাতাল এবং আপনার আশেপাশের এনজিও সহায়তা খুঁজুন।',
      'onboard_title_2': 'চাকরি এবং কেনাবেচা',
      'onboard_subtitle_2': 'সব সুযোগ এবং প্রয়োজনীয় জিনিস এক জায়গায়',
      'onboard_desc_2':
          'চাকরি খুঁজুন, নিয়োগকর্তাদের সাথে যোগাযোগ করুন, পোস্ট শেয়ার করুন এবং নিজের কমিউনিটির মধ্যে নিত্যপ্রয়োজনীয় জিনিস কেনাবেচা করুন।',
      'onboard_title_3': 'দৈনিক আপডেট ও তথ্য',
      'onboard_subtitle_3': 'সব গুরুত্বপূর্ণ খবর, প্রতিদিনের আপডেট',
      'onboard_desc_3':
          'দূতাবাসের খবর, ভ্রমণের তথ্য, সোনার দাম, মুদ্রার রেট এবং অন্যান্য প্রয়োজনীয় তথ্য এক জায়গায় পান।',
      'bkash_rate_instruction':
          'আজকের রেট অনুযায়ী বাংলাদেশে কত টাকা পাঠালে কত টাকা পাবেন বা কত ডলার দিতে হবে, হিসাব করুন',
      'waqt': 'ওয়াক্ত',
      'saturday': 'শনিবার',
      'sunday': 'রবিবার',
      'monday': 'সোমবার',
      'tuesday': 'মঙ্গলবার',
      'wednesday': 'বুধবার',
      'thursday': 'বৃহস্পতিবার',
      'friday': 'শুক্রবার',
      'Fazar': 'ফজর',
      'Dhuhr': 'যোহর',
      'Asar': 'আসর',
      'Maghrib': 'মাগরিব',
      'Isha': 'এশা',
      'Esha': 'এশা',
      'Jummah': 'জুম্মা',
      'Gold Rates': 'স্বর্ণের রেট',
      'Gold Rate': 'স্বর্ণের রেট',
      'bKash Rate': 'বিকাশ রেট',
      'posts': 'পোস্ট',
      'explore_information': 'তথ্য অন্বেষণ করুন',
      'language': 'ভাষা',
      'select_preferred_language':
          'আপনার পছন্দের ভাষা নির্বাচন করুন। পরিবর্তনগুলি প্রয়োগ করতে অ্যাপটি পুনরায় চালু হবে।',
      'apply_language': 'ভাষা প্রয়োগ করুন',
      'currently_selected': 'বর্তমানে নির্বাচিত',
      'language_changed': 'ভাষা পরিবর্তিত হয়েছে',
      'language_set_to': 'ভাষা পরিবর্তন করা হয়েছে',
      'home': 'হোম',
      'search': 'খুঁজুন',
      'community': 'কমিউনিটি',
      'all': 'সব',
      'no_entries_found': 'কোনো এন্ট্রি পাওয়া যায়নি',
      'shop': 'শপ',
      'premium_shop': 'প্রিমিয়াম শপ',
      'search_products': 'পণ্য খুঁজুন',
      'profile': 'প্রোফাইল',
      'settings': 'সেটিংস',
      'my_cart': 'আমার কার্ট',
      'notifications': 'নোটিফিকেশন',
      'information_services': 'তথ্য ও সেবা',
      'essential_services': 'প্রয়োজনীয় সেবা',
      'users': 'ব্যবহারকারী',
      'community_feed': 'কমিউনিটি',
      'view_all': 'সব দেখুন',
      'no_posts_available': 'কোন পোস্ট উপলব্ধ নেই',
      'login_required': 'লগইন প্রয়োজন',
      'please_login_to_react': 'পোস্টে প্রতিক্রিয়া জানাতে দয়া করে লগইন করুন',
      'logout_confirm_title': 'লগআউট',
      'logout_confirm_desc': 'আপনি কি নিশ্চিত যে আপনি লগ আউট করতে চান?',
      'edit_profile': 'প্রোফাইল পরিবর্তন',
      'saved_post': 'সংরক্ষিত পোস্ট',
      'help_faq': 'হেল্প/এফএকিউ',
      'about_us': 'আমাদের সম্পর্কে',
      'logout': 'লগআউট',
      'terms_condition': 'শর্তাবলী',
      'next_prayer': 'পরবর্তী নামাজ',
      'today': 'আজ',
      'other_settings': 'অন্যান্য সেটিংস',
      'my_post': 'আমার পোস্ট',
      'prayer_schedule': 'নামাজের সময়সূচি',
      'last_update': 'সর্বশেষ আপডেট',
      'prayer_learning': 'নামাজ শিক্ষা (সংক্ষেপে)',
      'essential_duas': 'প্রয়োজনীয় দোয়া',
      'copy': 'কপি',
      'copied': 'কপি হয়েছে',
      'dua_copied': 'দোয়া ক্লিপবোর্ডে কপি করা হয়েছে',
      'fajar': 'ফজর',
      'zohar': 'যোহর',
      'asar': 'আছর',
      'magrib': 'মাগরিব',
      'esha': 'ঈশা',
      'all_products': 'সব পণ্য',
      'product_details': 'পণ্যের বিবরণ',
      'hospitals': 'হাসপাতাল',
      'all_hospitals': 'সব হাসপাতাল',
      'all__hospitals': 'সব হাসপাতাল',
      'search_hospitals': 'হাসপাতাল খুঁজুন...',
      'no_hospitals_found': 'কোনো হাসপাতাল পাওয়া যায়নি',
      'restaurants': 'রেস্টুরেন্ট',
      'all_restaurants': 'সব রেস্টুরেন্ট',
      'all__restaurants': 'সব রেস্টুরেন্ট',
      'search_restaurants': 'রেস্টুরেন্ট খুঁজুন...',
      'no_restaurants_found': 'কোনো রেস্টুরেন্ট পাওয়া যায়নি',
      'organization': 'প্রতিষ্ঠান',
      'all_organizations': 'সব প্রতিষ্ঠান',
      'all__organizations': 'সব প্রতিষ্ঠান',
      'search_organizations': 'প্রতিষ্ঠান খুঁজুন...',
      'no_organizations_found': 'কোনো প্রতিষ্ঠান পাওয়া যায়নি',
      'embassies': 'দূতাবাস',
      'all_embassies': 'সব দূতাবাস',
      'search_embassies': 'দূতাবাস খুঁজুন...',
      'no_embassies_found': 'কোনো দূতাবাস পাওয়া যায়নি',
      'tourist_spots': 'পর্যটন কেন্দ্র',
      'local_tours': 'লেবানন ট্যুর',
      'articles': 'নিবন্ধ',
      'sednex_travel': 'লেবানন ট্যুর',
      'see_details': 'বিস্তারিত দেখুন',
      'see_more': 'আরও দেখুন',
      'running': 'চলমান',
      'upcoming': 'আসন্ন',
      'completed': 'সম্পন্ন',
      'tour_information': 'ভ্রমণের তথ্য',
      'date': 'তারিখ',
      'distance': 'দূরত্ব',
      'duration': 'সময়কাল',
      'ticket_price': 'টিকিটের মূল্য',
      'tour_begins': 'ভ্রমণ শুরু',
      'return': 'প্রত্যাবর্তন',
      'included_with_tickets': 'টিকিটের সাথে যা থাকছে',
      'location_details': 'অবস্থানের বিস্তারিত',
      'no_details_available': 'কোনো বিবরণ নেই',
      'join_now_whatsapp': 'যোগদান করুন (WhatsApp)',
      'privacy_policy': 'প্রাইভেসি পলিসি',
      'rakat_2': '২ রাকাত',
      'rakat_3': '৩ রাকাত',
      'rakat_4': '৪ রাকাত',
      'create_post': 'পোস্ট তৈরি করুন',
      'select_category': 'ক্যাটাগরি নির্বাচন করুন',
      'category_description':
          'অনুগ্রহ করে আপনার পোস্টের জন্য সবচেয়ে উপযুক্ত ক্যাটাগরি বেছে নিন',
      'whats_on_your_mind': 'আপনার মনে কী আছে?',
      'post': 'পোস্ট করুন',
      'general': 'সব পোস্ট',
      'jobs': 'চাকরির পোস্ট',
      'buy_sell': 'কেনা-বেচা',
      'questions': 'প্রশ্ন',
      'rental': 'বাসা ভাড়া',
      'help': 'সাহায্যের অনুরোধ',
      'update': 'আপডেট',
      'post_success_title': 'পোস্ট তৈরি সফল হয়েছে',
      'post_success_desc':
          'আপনার পোস্টটি সফলভাবে তৈরি করা হয়েছে এবং এখন কমিউনিটির সবার কাছে দৃশ্যমান।',
      'done': 'ঠিক আছে',
      'edit_post': 'পোস্ট এডিট করুন',
      'delete_post': 'পোস্ট মুছুন',
      'save_post': 'পোস্ট সেভ করুন',
      'unsave_post': 'পোস্ট আনসেভ করুন',
      'report': 'রিপোর্ট করুন',
      'mark_as_filled': 'ফিল্ড হিসেবে চিহ্নিত করুন',
      'mark_as_sold': 'বিক্রি হয়েছে হিসেবে চিহ্নিত করুন',
      'mark_as_answered': 'উত্তর দেওয়া হয়েছে হিসেবে চিহ্নিত করুন',
      'mark_as_rented': 'ভাড়া হয়েছে হিসেবে চিহ্নিত করুন',
      'mark_as_resolved': 'সমাধান হয়েছে হিসেবে চিহ্নিত করুন',
      'close_post': 'পোস্ট বন্ধ করুন',
      'open_post': 'পোস্টটি খুলুন',
      'filled': 'পূর্ণ',
      'sold': 'বিক্রিত',
      'answered': 'উত্তরকৃত',
      'rented': 'ভাড়াকৃত',
      'resolved': 'সমাধানকৃত',
      'closed': 'বন্ধ',
      'cancel': 'বাতিল',
      'save': 'সংরক্ষণ',
      'delete': 'মুছুন',
      'delete_confirmation_title': 'পোস্টটি মুছতে চান?',
      'delete_confirmation_msg':
          'আপনি কি নিশ্চিত যে আপনি এই পোস্টটি মুছতে চান?',
      'comments_label': 'মন্তব্য',
      'no_comments_yet': 'এখনো কোনো মন্তব্য নেই। প্রথম মন্তব্যটি আপনি করুন!',
      'reply': 'উত্তর দিন',
      'view_replies': 'উত্তরগুলো দেখুন',
      'show_replies': 'উত্তরগুলো দেখুন',
      'hide_replies': 'উত্তরগুলো লুকান',
      'replying_to': 'উত্তর দিচ্ছেন',
      'write_reply': 'একটি উত্তর লিখুন...',
      'add_comment': 'একটি মন্তব্য লিখুন...',
      'information': 'তথ্য',
      'gold_rate': 'স্বর্ণের রেট',
      'bkash_rate': 'বিকাশ রেট',
      'ramadan_calendar': 'রমজান ক্যালেন্ডার',
      'quran': 'কুরআন',
      'basic_goods': 'নিত্যপণ্য',
      'featured_collections': 'নির্বাচিত কালেকশন',
      'exclusive_picks': 'এক্সক্লুসিভ পছন্দ',
      'search_results': 'সার্চ রেজাল্ট',
      'categories': 'ক্যাটাগরি',
      'products': 'পণ্য',
      'no_items_found': 'কোন আইটেম পাওয়া যায়নি',
      'view_details': 'বিস্তারিত',
      'search_anything': 'যেকোনো কিছু খুঁজুন',
      'search_placeholder_desc': 'পোস্ট, পণ্য, নিবন্ধ এবং আরও অনেক কিছু খুঁজুন',
      'no_results_found': 'কোন ফলাফল পাওয়া যায়নি',
      'rate_calculator': 'রেট ক্যালকুলেটর',
      'todays_bkash_rate': 'আজকের বিকাশ রেট',
      'amount_to_send': 'পাঠানোর পরিমাণ',
      'enter_amount': 'পরিমাণ লিখুন...',
      'amount_to_send_total': 'সর্বমোট পাঠানোর পরিমাণ',
      'estimated_amount': 'আনুমানিক পরিমাণ',
      'tpl_need_worker_title': 'কর্মী প্রয়োজন',
      'tpl_need_worker_body':
          'কাজ আছে কর্মি লাগবে?\nকাজের নাম : \nঅভিজ্ঞতা : \nঠিকানা : \nবেতন : \nসময় : \nথাকার জায়গা : \nসাপ্তাহিক ছুটি : \nযোগাযোগ : ',
      'tpl_job_search_title': 'চাকরি খুঁজছি',
      'tpl_job_search_body':
          'একটা কাজ লাগবে?\nকাজের ধরন : \nঅভিজ্ঞতা : \nএলাকা : \nসময় : \nথাকার জায়গা : \nযোগাযোগ : ',
      'tpl_rent_out_title': 'বাসা ভাড়া দিবো',
      'tpl_rent_out_body':
          'রুম আছে ভাড়া দিব?\nটাইপ : \nথাকা যাবে : \nভাড়া : \nলোকেশন : \nসুবিধা : \nঅতিরিক্ত খরচ : \nযোগাযোগ : ',
      'tpl_rent_need_title': 'বাসা ভাড়া প্রয়োজন',
      'tpl_rent_need_body':
          'আমার থাকার জন্য রুম লাগবে?\nটাইপ : \nকতজন : \nএলাকা : \nবাজেট : \nযোগাযোগ : ',
      'tpl_sell_title': 'বিক্রি করতে চাই',
      'tpl_sell_body':
          'আমি বিক্রি করতে চাই?\nপণ্যের নাম : \nঅবস্থা : \nলোকেশন : \nদাম : \nযোগাযোগ : ',
      'tpl_buy_title': 'কিনতে চাই',
      'tpl_buy_body':
          'আমি কিনতে চাই?\nপণ্যের নাম : \nবাজেট : \nঅবস্থা : \nএলাকা : \nযোগাযোগ : ',
      'bkash_commission_note':
          'স্থান ভেদে কমিশনের হার পরিবর্তিত হতে পারে। প্রতি হাজারে স্ট্যান্ডার্ড কমিশন ২০ টাকা।',
      'note': 'নোট',
      'bdt_taka': '৳ বিডিটি (টাকা)',
      'usd_dollar': '\$ ইউএসডি (ডলার)',
      'pending': 'অপেক্ষমান',
      'saved_articles': 'সংরক্ষিত আর্টিকেল',
      'reset_password': 'পাসওয়ার্ড রিসেট',
      'current_password_label': 'বর্তমান পাসওয়ার্ড',
      'new_password_label': 'নতুন পাসওয়ার্ড',
      'confirm_password_label': 'নতুন পাসওয়ার্ড নিশ্চিত করুন',
      'enter_current_password': 'বর্তমান পাসওয়ার্ড লিখুন',
      'enter_new_password': 'নতুন পাসওয়ার্ড লিখুন',
      're_enter_new_password': 'নতুন পাসওয়ার্ড পুনরায় লিখুন',
      'update_password': 'পাসওয়ার্ড আপডেট করুন',
      'password_info_msg':
          'আপনার নতুন পাসওয়ার্ডটি অবশ্যই আগের ব্যবহৃত পাসওয়ার্ড থেকে আলাদা হতে হবে।।',
      'terms_intro':
          'আমাদের মোবাইল অ্যাপ্লিকেশন ব্যবহার করার আগে দয়া করে এই শর্তাবলী মনোযোগ সহকারে পড়ুন।',
      'last_updated_label': 'সর্বশেষ আপডেট',
      'no_terms_found': 'কোন শর্তাবলী পাওয়া যায়নি।',
      'faq_help_title': 'প্রশ্ন ও উত্তর / সহায়তা',
      'frequently_asked_questions': 'সাধারণ জিজ্ঞাসিত প্রশ্নসমূহ',
      'no_faqs_found': 'কোনো প্রশ্ন পাওয়া যায়নি।',
      'our_team': 'আমাদের টিম',
      'contact_us': 'যোগাযোগ করুন',
      'no_team_found': 'কোনো টিম মেম্বার পাওয়া যায়নি।',
      'no_saved_articles': 'কোনো সংরক্ষিত আর্টিকেল পাওয়া যায়নি।',
      'saved_posts': 'সংরক্ষিত পোস্ট',
      'no_saved_posts': 'কোনো সংরক্ষিত পোস্ট পাওয়া যায়নি।',
      'no_my_posts': 'আপনি এখনও কোনো পোস্ট করেননি।',
      'edit_profile_title': 'প্রোফাইল পরিবর্তন করুন',
      'change_photo': 'ছবি পরিবর্তন করুন',
      'enter_your_name': 'আপনার নাম লিখুন',
      'bio': 'বায়ো',
      'bio_hint': 'নিজের সম্পর্কে কিছু বলুন...',
      'phone_number': 'ফোন নম্বর',
      'birth_date': 'জন্ম তারিখ',
      'gender': 'লিঙ্গ',
      'select_gender': 'লিঙ্গ নির্বাচন করুন',
      'marital_status': 'বৈবাহিক অবস্থা',
      'select_status': 'অবস্থা নির্বাচন করুন',
      'blood_group': 'রক্তের গ্রুপ',
      'select_group': 'গ্রুপ নির্বাচন করুন',
      'job_title': 'পদবী',
      'company_name': 'প্রতিষ্ঠানের নাম',
      'work_address': 'কর্মস্থলের ঠিকানা',
      'website_link': 'ওয়েবসাইট লিংক',
      'current_address': 'বর্তমান ঠিকানা',
      'country_location': 'দেশ/অবস্থান',
      'save_changes': 'পরিবর্তন সংরক্ষণ করুন',
      'notifications_title': 'নোটিফিকেশন',
      'mark_all_read': 'সবগুলো পঠিত হিসেবে চিহ্নিত করুন',
      'connection_issue': 'সংযোগ সমস্যা',
      'all_caught_up': 'সব নোটিফিকেশন দেখা হয়েছে!',
      'no_new_notifications': 'এই মুহূর্তে কোনো নতুন নোটিফিকেশন নেই।',
      'yesterday': 'গতকাল',
      'just_now': 'এই মাত্র',
      'al_quran': 'আল কুরআন',
      'surah_list': 'সূরা তালিকা',
      'verses': 'আয়াত',
      'fajar_prayer': 'ফজরের নামাজ',
      'zohar_prayer': 'যোহরের নামাজ',
      'asar_prayer': 'আছরের নামাজ',
      'magrib_prayer': 'মাগরিবের নামাজ',
      'esha_prayer': 'এশার নামাজ',
      'at_a_glance': 'এক নজরে',
      'prayer_time_header': 'নামাজের সময়',
      'prayer_niyat_header': 'নামাজের নিয়ত',
      'prayer_method_header': 'নামাজের নিয়ম',
      'faq_header': 'সচরাচর জিজ্ঞাসা',
      'time_label': 'সময়:',
      'rakat_label': 'রাকাত:',
      'niyat_label': 'নিয়ত:',
      'pronunciation_label': 'বাংলা উচ্চারণ:',
      'ayah': 'আয়াত',
      'quran_reading': 'তিলাওয়াত',
      'dua_start': 'নামাজ শুরু করার দোয়া',
      'dua_ruku': 'রুকুর দোয়া',
      'dua_ruku_rise': 'রুকু থেকে ওঠার দোয়া',
      'dua_sujud': 'সিজদাহ্ দোয়া',
      'dua_between_sujud': 'দুই সিজদার মাঝে',
      'dua_tashahhud': 'তাশাহুদ',
      'current_market_rate': 'বর্তমান বাজার দর',
      'sanatan': 'সনাতন',
      'carat': 'ক্যারেট',
      'no_data_found': 'কোন তথ্য পাওয়া যায়নি',
      'weight_conversion_calculation': 'ওজন রূপান্তর ও গণনা',
      'conversion_chart': 'রূপান্তর চার্ট',
      'measurement_unit_below': 'পরিমাপের একক নিচে দেওয়া হলো',
      'vhori': 'ভরি',
      'ana': 'আনা',
      'roti': 'রতি',
      'gram': 'গ্রাম',
      'gold_last_update': 'সর্বশেষ আপডেট: ',
      'grocery_store': 'মুদি দোকান',
      'grocery-store': 'মুদি দোকান',
      'learn_arabic': 'আরবি শিখুন',
      'local_business': 'স্থানীয় ব্যবসা',
      'local-business': 'স্থানীয় ব্যবসা',
      'jewellery_shop': 'জুয়েলারি শপ',
      'jewellery-shop': 'জুয়েলারি শপ',
      'clothing_shop': 'পোশাকের দোকান',
      'clothing-shop': 'পোশাকের দোকান',
      'sports_team': 'খেলাধুলা',
      'sports-team': 'খেলাধুলা',
      'drivers': 'ড্রাইভার',
      'texi-driver': 'ড্রাইভার',
      'texi_driver': 'ড্রাইভার',
      'businessman': 'ব্যবসায়ী',
      'influencer': 'ইনফ্লুয়েন্সার',
      'local_market': 'লোকাল মার্কেট',
      'local-market': 'লোকাল মার্কেট',
      'pharmacy': 'ফার্মেসি',
      'ngo': 'এনজিও',
      'bus_flight_booking': 'ফ্লাইট বুকিং',
      'maker': 'মেকার',
      'coming_soon': 'শীঘ্রই আসছে!',
      'got_it': 'বুঝেছি',
      'feature_under_development':
          'ফিচারটি বর্তমানে উন্নয়নের অধীনে আছে এবং শীঘ্রই উপলব্ধ হবে।',
      'search_info_placeholder': 'দূতাবাস, রেস্টুরেন্ট বা ফার্মেসি খুঁজুন...',
      'search_embassy_hint': 'দূতাবাস খুঁজুন...',
      'all_embassy': 'সব দূতাবাস',
      'no_embassy_found': 'কোনো দূতাবাস পাওয়া যায়নি',
      'about': 'সম্পর্কে',
      'contact': 'যোগাযোগ',
      'phone': 'ফোন',
      'website': 'ওয়েবসাইট',
      'address': 'ঠিকানা',
      'closed_days': 'বন্ধের দিন',
      'direction': 'দিকনির্দেশনা',
      'embassy_details': 'দূতাবাসের বিস্তারিত',
      'top_official': 'শীর্ষ কর্মকর্তা',
      'social': 'সোশ্যাল',
      'contact_info': 'যোগাযোগের তথ্য',
      'social_profiles': 'সোশ্যাল প্রোফাইল',
      'no_info_available': 'কোনো তথ্য নেই',
      'services': 'সেবাসমূহ',
      'embassy': 'দূতাবাস',
      'error': 'ত্রুটি',
      'could_not_open_link': 'লিঙ্কটি খোলা যায়নি',
      'action_not_supported': 'অ্যাকশনটি সমর্থিত নয়',
      'search_articles_placeholder': 'নিবন্ধ খুঁজুন...',
      'no_articles_found': 'কোনো নিবন্ধ পাওয়া যায়নি',
      'filter_categories': 'ক্যাটাগরি ফিল্টার করুন',
      'select_all': 'সব নির্বাচন করুন',
      'clear_all': 'সব মুছুন',
      'selected': 'নির্বাচিত',
      'apply': 'প্রয়োগ করুন',
      'read_more': 'আরও পড়ুন',
      'price_disclaimer': 'আপনার এলাকা ভিত্তিতে দাম কম বা বেশি হতে পারে',
      'updated': 'হালনাগাদ',
      'search_members_hint': 'সদস্য খুঁজুন...',
      'members_found': 'জন সদস্য পাওয়া গিয়েছে',
      'no_members_found': 'কোনো সদস্য পাওয়া যায়নি',
      'unknown': 'অজানা',
      'no_tourist_spots_found': 'কোনো দর্শনীয় স্থান পাওয়া যায়নি',
      'no_categories_found': 'কোনো ক্যাটাগরি পাওয়া যায়নি',
      'search_arabic_placeholder': 'শব্দ খুঁজুন (বাংলা / আরবি / ইংরেজি)',
      'no_words_found': 'কোনো শব্দ পাওয়া যায়নি',
      'meaning': 'অর্থ',
      'english': 'ইংরেজি',
      'bus_and_flight': 'বাস ও ফ্লাইট',
      'active_airlines': 'সক্রিয় এয়ারলাইন্স',
      'airline_subtitle': 'সুখ এবং নিরাপত্তার সাথে আপনার গন্তব্যে পৌঁছান',
      'no_airlines_found': 'কোনো সক্রিয় এয়ারলাইন্স পাওয়া যায়নি',
      'routes_and_transit': 'রুট এবং ট্রানজিট',
      'no_routes_found': 'কোনো রুট পাওয়া যায়নি',
      'bus_service': 'বাস সার্ভিস',
      'no_bus_services_found': 'কোনো বাস সার্ভিস পাওয়া যায়নি',
      'seats': 'সিট',
      'about_our_service': 'আমাদের সেবা সম্পর্কে',
      'about_service_desc':
          'আমরা নির্ভরযোগ্য ও সাশ্রয়ী বাস ও ফ্লাইট বুকিং সেবা প্রদান করি। আমাদের অভিজ্ঞ টিম আপনার নিরাপদ যাত্রা নিশ্চিত করতে সবসময় প্রস্তুত।',
    },
    'bn': {
      'jobs_for_you': 'আপনার জন্য চাকরি',
      'all_posts': 'সব পোস্ট',
      'more': 'আরও',
      'daily_updates': 'দৈনিক আপডেট',
      'amount_to_pay': 'পরিশোধের পরিমাণ',
      'amount_to_receive': 'গ্রহণের পরিমাণ',
      'login_title': 'আপনার অ্যাকাউন্টে লগইন করুন',
      'email': 'ইমেইল',
      'enter_email': 'ইমেইল লিখুন',
      'error_email_empty': 'দয়া করে আপনার ইমেইল লিখুন',
      'error_email_invalid': 'দয়া করে একটি সঠিক ইমেইল ঠিকানা লিখুন',
      'password': 'পাসওয়ার্ড',
      'enter_password': 'পাসওয়ার্ড লিখুন',
      'error_password_empty': 'দয়া করে আপনার পাসওয়ার্ড লিখুন',
      'error_password_length': 'পাসওয়ার্ডটি অবশ্যই কমপক্ষে ৬ অক্ষরের হতে হবে',
      'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
      'login': 'লগইন',
      'or_sign_in_with': '- অথবা সাইন ইন করুন -',
      'dont_have_account': "কোনো অ্যাকাউন্ট নেই? ",
      'signup': 'সাইন আপ',
      'create_account_title': 'অ্যাকাউন্ট তৈরি করুন',
      'create_account_subtitle': 'আজই বৈশ্বিক কমিউনিটিতে যোগ দিন',
      'full_name': 'পুরো নাম',
      'your_name': 'আপনার নাম',
      'error_name_empty': 'দয়া করে আপনার নাম লিখুন',
      'enter_your_email': 'আপনার ইমেইল লিখুন',
      'error_email_invalid_2': 'দয়া করে একটি সঠিক ইমেইল লিখুন',
      'country': 'দেশ',
      'error_password_empty_2': 'দয়া করে একটি পাসওয়ার্ড লিখুন',
      'signup_btn': 'সাইন আপ',
      'or_sign_up_with': '- অথবা সাইন আপ করুন -',
      'already_have_account': 'ইতিমধ্যে অ্যাকাউন্ট আছে? ',
      'verify_otp_title': 'ওটিপি যাচাই করুন',
      'verify_otp_subtitle': 'আপনার ইমেইলে পাঠানো ৬-সংখ্যার কোডটি লিখুন',
      'didnt_receive_code': "কোডটি পাননি? ",
      'resend': 'পুনরায় পাঠান',
      'resend_in': 'পুনরায় পাঠান ',
      'verify_code': 'কোড যাচাই করুন',
      'back_to_login': 'লগইন এ ফিরে যান',
      'reset_password_title': 'পাসওয়ার্ড রিসেট করুন',
      'reset_password_subtitle':
          'আপনার অ্যাকাউন্টের জন্য একটি নতুন পাসওয়ার্ড তৈরি করুন',
      'new_password': 'নতুন পাসওয়ার্ড',
      'error_new_password_empty': 'দয়া করে একটি নতুন পাসওয়ার্ড লিখুন',
      'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
      'error_confirm_password_empty':
          'দয়া করে আপনার পাসওয়ার্ডটি নিশ্চিত করুন',
      'error_passwords_dont_match': 'পাসওয়ার্ডগুলো মিলছে না',
      'get_started': 'শুরু করুন',
      'next': 'পরবর্তী',
      'onboard_title_1': 'কমিউনিটি এবং সাপোর্ট',
      'onboard_subtitle_1': 'সংযুক্ত থাকুন এবং যেকোনো সময় সাহায্য পান',
      'onboard_desc_1':
          'ভাষা শিখুন, সাহায্য পান, বাংলাদেশি দোকান, সাশ্রয়ী মূল্যের হাসপাতাল এবং আপনার আশেপাশের এনজিও সহায়তা খুঁজুন।',
      'onboard_title_2': 'চাকরি এবং কেনাবেচা',
      'onboard_subtitle_2': 'সব সুযোগ এবং প্রয়োজনীয় জিনিস এক জায়গায়',
      'onboard_desc_2':
          'চাকরি খুঁজুন, নিয়োগকর্তাদের সাথে যোগাযোগ করুন, পোস্ট শেয়ার করুন এবং নিজের কমিউনিটির মধ্যে নিত্যপ্রয়োজনীয় জিনিস কেনাবেচা করুন।',
      'onboard_title_3': 'দৈনিক আপডেট ও তথ্য',
      'onboard_subtitle_3': 'সব গুরুত্বপূর্ণ খবর, প্রতিদিনের আপডেট',
      'onboard_desc_3':
          'দূতাবাসের খবর, ভ্রমণের তথ্য, সোনার দাম, মুদ্রার রেট এবং অন্যান্য প্রয়োজনীয় তথ্য এক জায়গায় পান।',
      'bkash_rate_instruction':
          'আজকের রেট অনুযায়ী বাংলাদেশে কত টাকা পাঠালে কত টাকা পাবেন বা কত ডলার দিতে হবে, হিসাব করুন',
      'waqt': 'ওয়াক্ত',
      'saturday': 'শনিবার',
      'sunday': 'রবিবার',
      'monday': 'সোমবার',
      'tuesday': 'মঙ্গলবার',
      'wednesday': 'বুধবার',
      'thursday': 'বৃহস্পতিবার',
      'friday': 'শুক্রবার',
      'Fazar': 'ফজর',
      'Dhuhr': 'যোহর',
      'Asar': 'আসর',
      'Maghrib': 'মাগরিব',
      'Isha': 'এশা',
      'Esha': 'এশা',
      'Jummah': 'জুম্মা',
      'Gold Rates': 'স্বর্ণের রেট',
      'Gold Rate': 'স্বর্ণের রেট',
      'bKash Rate': 'বিকাশ রেট',
      'posts': 'পোস্টস',
      'explore_information': 'তথ্য অন্বেষণ করুন',
      'language': 'ভাষা',
      'select_preferred_language':
          'আপনার পছন্দের ভাষা নির্বাচন করুন। পরিবর্তনগুলি প্রয়োগ করতে অ্যাপটি পুনরায় চালু হবে।',
      'apply_language': 'ভাষা প্রয়োগ করুন',
      'currently_selected': 'বর্তমানে নির্বাচিত',
      'language_changed': 'ভাষা পরিবর্তিত হয়েছে',
      'language_set_to': 'ভাষা পরিবর্তন করা হয়েছে',
      'home': 'হোম',
      'search': 'খুঁজুন',
      'community': 'কমিউনিটি',
      'shop': 'শপ',
      'premium_shop': 'প্রিমিয়াম শপ',
      'search_products': 'পণ্য খুঁজুন',
      'profile': 'প্রোফাইল',
      'my_cart': 'আমার কার্ট',
      'notifications': 'নোটিফিকেশন',
      'information_services': 'তথ্য ও সেবা',
      'essential_services': 'প্রয়োজনীয় সেবা',
      'community_feed': 'কমিউনিটি',
      'view_all': 'সব দেখুন',
      'no_posts_available': 'কোন পোস্ট উপলব্ধ নেই',
      'login_required': 'লগইন প্রয়োজন',
      'please_login_to_react': 'পোস্টে প্রতিক্রিয়া জানাতে দয়া করে লগইন করুন',
      'logout_confirm_title': 'লগআউট',
      'logout_confirm_desc': 'আপনি কি নিশ্চিত যে আপনি লগ আউট করতে চান?',
      'yes': 'হ্যাঁ',
      'no': 'না',
      'edit_profile': 'প্রোফাইল পরিবর্তন',
      'saved_post': 'সংরক্ষিত পোস্ট',
      'help_faq': 'হেল্প/এফএকিউ',
      'about_us': 'আমাদের সম্পর্কে',
      'logout': 'লগআউট',
      'terms_condition': 'শর্তাবলী',
      'next_prayer': 'পরবর্তী নামাজ',
      'today': 'আজ',
      'other_settings': 'অন্যান্য সেটিংস',
      'my_post': 'আমার পোস্ট',
      'prayer_schedule': 'নামাজের সময়সূচি',
      'last_update': 'সর্বশেষ আপডেট',
      'prayer_learning': 'নামাজ শিক্ষা (সংক্ষেপে)',
      'essential_duas': 'প্রয়োজনীয় দোয়া',
      'copy': 'কপি',
      'copied': 'কপি হয়েছে',
      'dua_copied': 'দোয়া ক্লিপবোর্ডে কপি করা হয়েছে',
      'fajar': 'ফজর',
      'zohar': 'যোহর',
      'asar': 'আছর',
      'magrib': 'মাগরিব',
      'esha': 'ঈশা',
      'all_products': 'সব পণ্য',
      'product_details': 'পণ্যের বিবরণ',
      'hospitals': 'হাসপাতাল',
      'all_hospitals': 'সব হাসপাতাল',
      'all__hospitals': 'সব হাসপাতাল',
      'search_hospitals': 'হাসপাতাল খুঁজুন...',
      'no_hospitals_found': 'কোনো হাসপাতাল পাওয়া যায়নি',
      'restaurants': 'রেস্টুরেন্ট',
      'all_restaurants': 'সব রেস্টুরেন্ট',
      'all__restaurants': 'সব রেস্টুরেন্ট',
      'search_restaurants': 'রেস্টুরেন্ট খুঁজুন...',
      'no_restaurants_found': 'কোনো রেস্টুরেন্ট পাওয়া যায়নি',
      'organizations': 'প্রতিষ্ঠান',
      'all_organizations': 'সব প্রতিষ্ঠান',
      'all__organizations': 'সব প্রতিষ্ঠান',
      'search_organizations': 'প্রতিষ্ঠান খুঁজুন...',
      'no_organizations_found': 'কোনো প্রতিষ্ঠান পাওয়া যায়নি',
      'embassies': 'দূতাবাস',
      'all_embassies': 'সব দূতাবাস',
      'search_embassies': 'দূতাবাস খুঁজুন...',
      'no_embassies_found': 'কোনো দূতাবাস পাওয়া যায়নি',
      'tourist_spots': 'পর্যটন কেন্দ্র',
      'local_tours': 'লেবানন ট্যুর',
      'articles': 'নিবন্ধ',
      'sednex_travel': 'লেবানন ট্যুর',
      'see_details': 'বিস্তারিত দেখুন',
      'running': 'চলমান',
      'upcoming': 'আসন্ন',
      'completed': 'সম্পন্ন',
      'tour_information': 'ভ্রমণের তথ্য',
      'date': 'তারিখ',
      'distance': 'দূরত্ব',
      'duration': 'সময়কাল',
      'ticket_price': 'টিকিটের মূল্য',
      'tour_begins': 'ভ্রমণ শুরু',
      'return': 'প্রত্যাবর্তন',
      'included_with_tickets': 'টিকিটের সাথে যা থাকছে',
      'location_details': 'অবস্থানের বিস্তারিত',
      'no_details_available': 'কোনো বিবরণ নেই',
      'join_now_whatsapp': 'যোগদান করুন (WhatsApp)',
      'privacy_policy': 'প্রাইভেসি পলিসি',
      'rakat_2': '২ রাকাত',
      'rakat_3': '৩ রাকাত',
      'rakat_4': '৪ রাকাত',
      'create_post': 'পোস্ট তৈরি করুন',
      'select_category': 'ক্যাটাগরি নির্বাচন করুন',
      'category_description':
          'অনুগ্রহ করে আপনার পোস্টের জন্য সবচেয়ে উপযুক্ত ক্যাটাগরি বেছে নিন',
      'whats_on_your_mind': 'আপনার মনে কী আছে?',
      'post': 'পোস্ট করুন',
      'general': 'সাধারণ',
      'jobs': 'চাকরি',
      'buy_sell': 'কেনা-বেচা',
      'questions': 'প্রশ্ন',
      'rental': 'ভাড়া',
      'help': 'সাহায্য',
      'update': 'আপডেট',
      'post_success_title': 'পোস্ট তৈরি সফল হয়েছে',
      'post_success_desc':
          'আপনার পোস্টটি সফলভাবে তৈরি করা হয়েছে এবং এখন কমিউনিটির সবার কাছে দৃশ্যমান।',
      'done': 'ঠিক আছে',
      'edit_post': 'পোস্ট এডিট করুন',
      'delete_post': 'পোস্ট মুছুন',
      'save_post': 'পোস্ট সেভ করুন',
      'unsave_post': 'পোস্ট আনসেভ করুন',
      'report': 'রিপোর্ট করুন',
      'mark_as_filled': 'ফিল্ড হিসেবে চিহ্নিত করুন',
      'mark_as_sold': 'বিক্রি হয়েছে হিসেবে চিহ্নিত করুন',
      'mark_as_answered': 'উত্তর দেওয়া হয়েছে হিসেবে চিহ্নিত করুন',
      'mark_as_rented': 'ভাড়া হয়েছে হিসেবে চিহ্নিত করুন',
      'mark_as_resolved': 'সমাধান হয়েছে হিসেবে চিহ্নিত করুন',
      'close_post': 'পোস্ট বন্ধ করুন',
      'open_post': 'পোস্টটি খুলুন',
      'filled': 'পূর্ণ',
      'sold': 'বিক্রিত',
      'answered': 'উত্তরকৃত',
      'rented': 'ভাড়াকৃত',
      'resolved': 'সমাধানকৃত',
      'closed': 'বন্ধ',
      'cancel': 'বাতিল',
      'save': 'সংরক্ষণ',
      'delete': 'মুছুন',
      'delete_confirmation_title': 'পোস্টটি মুছতে চান?',
      'delete_confirmation_msg':
          'আপনি কি নিশ্চিত যে আপনি এই পোস্টটি মুছতে চান?',
      'comments_label': 'মন্তব্য',
      'no_comments_yet': 'এখনো কোনো মন্তব্য নেই। প্রথম মন্তব্যটি আপনি করুন!',
      'reply': 'উত্তর দিন',
      'view_replies': 'উত্তরগুলো দেখুন',
      'show_replies': 'উত্তরগুলো দেখুন',
      'hide_replies': 'উত্তরগুলো লুকান',
      'replying_to': 'উত্তর দিচ্ছেন',
      'write_reply': 'একটি উত্তর লিখুন...',
      'add_comment': 'একটি মন্তব্য লিখুন...',
      'information': 'তথ্য',
      'gold_rate': 'স্বর্ণের রেট',
      'bkash_rate': 'বিকাশ রেট',
      'ramadan_calendar': 'রমজান ক্যালেন্ডার',
      'quran': 'কুরআন',
      'basic_goods': 'নিত্যপণ্য',
      'featured_collections': 'নির্বাচিত কালেকশন',
      'exclusive_picks': 'এক্সক্লুসিভ পছন্দ',
      'search_results': 'সার্চ রেজাল্ট',
      'categories': 'ক্যাটাগরি',
      'products': 'পণ্য',
      'no_items_found': 'কোন আইটেম পাওয়া যায়নি',
      'view_details': 'বিস্তারিত',
      'search_anything': 'যেকোনো কিছু খুঁজুন',
      'search_placeholder_desc': 'পোস্ট, পণ্য, নিবন্ধ এবং আরও অনেক কিছু খুঁজুন',
      'no_results_found': 'কোন ফলাফল পাওয়া যায়নি',
      'rate_calculator': 'রেট ক্যালকুলেটর',
      'todays_bkash_rate': 'আজকের বিকাশ রেট',
      'amount_to_send': 'পাঠানোর পরিমাণ',
      'enter_amount': 'পরিমাণ লিখুন...',
      'amount_to_send_total': 'সর্বমোট পাঠানোর পরিমাণ',
      'estimated_amount': 'আনুমানিক পরিমাণ',
      'bkash_commission_note':
          'স্থান ভেদে কমিশনের হার পরিবর্তিত হতে পারে। প্রতি হাজারে স্ট্যান্ডার্ড কমিশন ২০ টাকা।',
      'note': 'নোট',
      'bdt_taka': '৳ বিডিটি (টাকা)',
      'usd_dollar': '\$ ইউএসডি (ডলার)',
      'pending': 'অপেক্ষমান',
      'saved_articles': 'সংরক্ষিত আর্টিকেল',
      'reset_password': 'পাসওয়ার্ড রিসেট',
      'current_password_label': 'বর্তমান পাসওয়ার্ড',
      'new_password_label': 'নতুন পাসওয়ার্ড',
      'confirm_password_label': 'নতুন পাসওয়ার্ড নিশ্চিত করুন',
      'enter_current_password': 'বর্তমান পাসওয়ার্ড লিখুন',
      'enter_new_password': 'নতুন পাসওয়ার্ড লিখুন',
      're_enter_new_password': 'নতুন পাসওয়ার্ড পুনরায় লিখুন',
      'update_password': 'পাসওয়ার্ড আপডেট করুন',
      'password_info_msg':
          'আপনার নতুন পাসওয়ার্ডটি অবশ্যই আগের ব্যবহৃত পাসওয়ার্ড থেকে আলাদা হতে হবে।।',
      'terms_intro':
          'আমাদের মোবাইল অ্যাপ্লিকেশন ব্যবহার করার আগে দয়া করে এই শর্তাবলী মনোযোগ সহকারে পড়ুন।',
      'last_updated_label': 'সর্বশেষ আপডেট',
      'no_terms_found': 'কোন শর্তাবলী পাওয়া যায়নি।',
      'faq_help_title': 'প্রশ্ন ও উত্তর / সহায়তা',
      'frequently_asked_questions': 'সাধারণ জিজ্ঞাসিত প্রশ্নসমূহ',
      'no_faqs_found': 'কোনো প্রশ্ন পাওয়া যায়নি।',
      'our_team': 'আমাদের টিম',
      'contact_us': 'যোগাযোগ করুন',
      'no_team_found': 'কোনো টিম মেম্বার পাওয়া যায়নি।',
      'no_saved_articles': 'কোনো সংরক্ষিত আর্টিকেল পাওয়া যায়নি।',
      'saved_posts': 'সংরক্ষিত পোস্ট',
      'no_saved_posts': 'কোনো সংরক্ষিত পোস্ট পাওয়া যায়নি।',
      'no_my_posts': 'আপনি এখনও কোনো পোস্ট করেননি।',
      'edit_profile_title': 'প্রোফাইল পরিবর্তন করুন',
      'change_photo': 'ছবি পরিবর্তন করুন',
      'enter_your_name': 'আপনার নাম লিখুন',
      'bio': 'বায়ো',
      'bio_hint': 'নিজের সম্পর্কে কিছু বলুন...',
      'phone_number': 'ফোন নম্বর',
      'birth_date': 'জন্ম তারিখ',
      'gender': 'লিঙ্গ',
      'select_gender': 'লিঙ্গ নির্বাচন করুন',
      'marital_status': 'বৈবাহিক অবস্থা',
      'select_status': 'অবস্থা নির্বাচন করুন',
      'blood_group': 'রক্তের গ্রুপ',
      'select_group': 'গ্রুপ নির্বাচন করুন',
      'job_title': 'পদবী',
      'company_name': 'প্রতিষ্ঠানের নাম',
      'work_address': 'কর্মস্থলের ঠিকানা',
      'website_link': 'ওয়েবসাইট লিংক',
      'current_address': 'বর্তমান ঠিকানা',
      'country_location': 'দেশ/অবস্থান',
      'save_changes': 'পরিবর্তন সংরক্ষণ করুন',
      'notifications_title': 'নোটিফিকেশন',
      'mark_all_read': 'সবগুলো পঠিত হিসেবে চিহ্নিত করুন',
      'connection_issue': 'সংযোগ সমস্যা',
      'all_caught_up': 'সব নোটিফিকেশন দেখা হয়েছে!',
      'no_new_notifications': 'এই মুহূর্তে কোনো নতুন নোটিফিকেশন নেই।',
      'yesterday': 'গতকাল',
      'just_now': 'এই মাত্র',
      'al_quran': 'আল কুরআন',
      'surah_list': 'সূরা তালিকা',
      'verses': 'আয়াত',
      'fajar_prayer': 'ফজরের নামাজ',
      'zohar_prayer': 'যোহরের নামাজ',
      'asar_prayer': 'আছরের নামাজ',
      'magrib_prayer': 'মাগরিবের নামাজ',
      'esha_prayer': 'এশার নামাজ',
      'at_a_glance': 'এক নজরে',
      'prayer_time_header': 'নামাজের সময়',
      'prayer_niyat_header': 'নামাজের নিয়ত',
      'prayer_method_header': 'নামাজের নিয়ম',
      'faq_header': 'সচরাচর জিজ্ঞাসা',
      'time_label': 'সময়:',
      'rakat_label': 'রাকাত:',
      'niyat_label': 'নিয়ত:',
      'pronunciation_label': 'বাংলা উচ্চারণ:',
      'ayah': 'আয়াত',
      'quran_reading': 'তিলাওয়াত',
      'dua_start': 'নামাজ শুরু করার দোয়া',
      'dua_ruku': 'রুকুর দোয়া',
      'dua_ruku_rise': 'রুকু থেকে ওঠার দোয়া',
      'dua_sujud': 'সিজদাহ্ দোয়া',
      'dua_between_sujud': 'দুই সিজদার মাঝে',
      'dua_tashahhud': 'তাশাহুদ',
      'current_market_rate': 'বর্তমান বাজার দর',
      'sanatan': 'সনাতন',
      'carat': 'ক্যারেট',
      'no_data_found': 'কোন তথ্য পাওয়া যায়নি',
      'weight_conversion_calculation': 'ওজন রূপান্তর ও গণনা',
      'conversion_chart': 'রূপান্তর চার্ট',
      'measurement_unit_below': 'পরিমাপের একক নিচে দেওয়া হলো',
      'vhori': 'ভরি',
      'ana': 'আনা',
      'roti': 'রতি',
      'gram': 'গ্রাম',
      'gold_last_update': 'সর্বশেষ আপডেট: ',
      'grocery_store': 'মুদি দোকান',
      'grocery-store': 'মুদি দোকান',
      'learn_arabic': 'আরবি শিখুন',
      'local_business': 'স্থানীয় ব্যবসা',
      'local-business': 'স্থানীয় ব্যবসা',
      'jewellery_shop': 'জুয়েলারি শপ',
      'jewellery-shop': 'জুয়েলারি শপ',
      'clothing_shop': 'পোশাকের দোকান',
      'clothing-shop': 'পোশাকের দোকান',
      'sports_team': 'খেলাধুলা',
      'sports-team': 'খেলাধুলা',
      'drivers': 'ড্রাইভার',
      'texi-driver': 'ড্রাইভার',
      'texi_driver': 'ড্রাইভার',
      'businessman': 'ব্যবসায়ী',
      'influencer': 'ইনফ্লুয়েন্সার',
      'local_market': 'লোকাল মার্কেট',
      'local-market': 'লোকাল মার্কেট',
      'pharmacy': 'ফার্মেসি',
      'ngo': 'এনজিও',
      'bus_flight_booking': 'বাস ও ফ্লাইট বুকিং',
      'maker': 'মেকার',
      'coming_soon': 'শীঘ্রই আসছে!',
      'got_it': 'বুঝেছি',
      'feature_under_development':
          'ফিচারটি বর্তমানে উন্নয়নের অধীনে আছে এবং শীঘ্রই উপলব্ধ হবে।',
      'search_info_placeholder': 'দূতাবাস, রেস্টুরেন্ট বা ফার্মেসি খুঁজুন...',
      'search_embassy_hint': 'দূতাবাস খুঁজুন...',
      'all_embassy': 'সব দূতাবাস',
      'no_embassy_found': 'কোনো দূতাবাস পাওয়া যায়নি',
      'about': 'সম্পর্কে',
      'contact': 'যোগাযোগ',
      'phone': 'ফোন',
      'website': 'ওয়েবসাইট',
      'address': 'ঠিকানা',
      'closed_days': 'বন্ধের দিন',
      'direction': 'দিকনির্দেশনা',
      'embassy_details': 'দূতাবাসের বিস্তারিত',
      'top_official': 'শীর্ষ কর্মকর্তা',
      'social': 'সোশ্যাল',
      'contact_info': 'যোগাযোগের তথ্য',
      'social_profiles': 'সোশ্যাল প্রোফাইল',
      'no_info_available': 'কোনো তথ্য নেই',
      'services': 'সেবাসমূহ',
      'embassy': 'দূতাবাস',
      'error': 'ত্রুটি',
      'could_not_open_link': 'লিঙ্কটি খোলা যায়নি',
      'action_not_supported': 'অ্যাকশনটি সমর্থিত নয়',
      'search_articles_placeholder': 'নিবন্ধ খুঁজুন...',
      'no_articles_found': 'কোনো নিবন্ধ পাওয়া যায়নি',
      'filter_categories': 'ক্যাটাগরি ফিল্টার করুন',
      'select_all': 'সব নির্বাচন করুন',
      'clear_all': 'সব মুছুন',
      'selected': 'নির্বাচিত',
      'apply': 'প্রয়োগ করুন',
      'read_more': 'আরও পড়ুন',
      'price_disclaimer': 'আপনার এলাকা ভিত্তিতে দাম কম বা বেশি হতে পারে',
      'updated': 'হালনাগাদ',
      'search_members_hint': 'সদস্য খুঁজুন...',
      'members_found': 'জন সদস্য পাওয়া গিয়েছে',
      'no_members_found': 'কোনো সদস্য পাওয়া যায়নি',
      'unknown': 'অজানা',
      'no_tourist_spots_found': 'কোনো দর্শনীয় স্থান পাওয়া যায়নি',
      'no_categories_found': 'কোনো ক্যাটাগরি পাওয়া যায়নি',
      'search_arabic_placeholder': 'শব্দ খুঁজুন (বাংলা / আরবি / ইংরেজি)',
      'no_words_found': 'কোনো শব্দ পাওয়া যায়নি',
      'meaning': 'অর্থ',
      'english': 'ইংরেজি',
      'bus_and_flight': 'বাস ও ফ্লাইট',
      'active_airlines': 'সক্রিয় এয়ারলাইন্স',
      'airline_subtitle': 'সুখ এবং নিরাপত্তার সাথে আপনার গন্তব্যে পৌঁছান',
      'no_airlines_found': 'কোনো সক্রিয় এয়ারলাইন্স পাওয়া যায়নি',
      'routes_and_transit': 'রুট এবং ট্রানজিট',
      'no_routes_found': 'কোনো রুট পাওয়া যায়নি',
      'bus_service': 'বাস সার্ভিস',
      'no_bus_services_found': 'কোনো বাস সার্ভিস পাওয়া যায়নি',
      'seats': 'সিট',
      'about_our_service': 'আমাদের সেবা সম্পর্কে',
      'about_service_desc':
          'আমরা নির্ভরযোগ্য ও সাশ্রয়ী বাস ও ফ্লাইট বুকিং সেবা প্রদান করি। আমাদের অভিজ্ঞ টিম আপনার নিরাপদ যাত্রা নিশ্চিত করতে সবসময় প্রস্তুত।',
    },
    'ar_AE': {
      'jobs_for_you': 'وظائف لك',
      'all_posts': 'كل المنشورات',
      'more': 'المزيد',
      'quick_access': 'الوصول السريع',
      'probashi_guide': 'دليل بروباشي',
      'learn_local_arabic': 'تعلم العربية المحلية',
      'daily_goods_prices': 'أسعار السلع اليومية',
      'users_directory': 'دليل المستخدمين',
      'flight_booking': 'حجز طيران',
      'lebanon_tour': 'رحلة لبنان',
      'bus_booking': 'حجز حافلة',
      'tourist_sports': 'الرياضات السياحية',
      'sednex_travel_lbl': 'جولة لبنان',
      'daily_updates': 'التحديثات اليومية',
      'amount_to_pay': 'المبلغ المطلوب دفعه',
      'amount_to_receive': 'المبلغ المراد استلامه',
      'login_title': 'تسجيل الدخول إلى حسابك',
      'email': 'البريد الإلكتروني',
      'enter_email': 'أدخل البريد الإلكتروني',
      'error_email_empty': 'يرجى إدخال البريد الإلكتروني الخاص بك',
      'error_email_invalid': 'يرجى إدخال عنوان بريد إلكتروني صالح',
      'password': 'كلمة المرور',
      'enter_password': 'أدخل كلمة المرور',
      'error_password_empty': 'يرجى إدخال كلمة المرور الخاصة بك',
      'error_password_length': 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
      'forgot_password': 'هل نسيت كلمة المرور؟',
      'login': 'تسجيل الدخول',
      'or_sign_in_with': '- أو تسجيل الدخول باستخدام -',
      'dont_have_account': "ليس لديك حساب؟ ",
      'signup': 'تسجيل',
      'create_account_title': 'إنشاء حساب',
      'create_account_subtitle': 'انضم إلى المجتمع العالمي اليوم',
      'full_name': 'الاسم الكامل',
      'your_name': 'اسمك',
      'error_name_empty': 'يرجى إدخال اسمك',
      'enter_your_email': 'أدخل بريدك الإلكتروني',
      'error_email_invalid_2': 'يرجى إدخال بريد إلكتروني صالح',
      'country': 'البلد',
      'error_password_empty_2': 'يرجى إدخال كلمة المرور',
      'signup_btn': 'تسجيل',
      'or_sign_up_with': '- أو التسجيل باستخدام -',
      'already_have_account': 'لديك حساب بالفعل؟ ',
      'verify_otp_title': 'التحقق من رمز OTP',
      'verify_otp_subtitle':
          'أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك الإلكتروني',
      'didnt_receive_code': "لم تستلم الرمز؟ ",
      'resend': 'إعادة الإرسال',
      'resend_in': 'إعادة الإرسال خلال ',
      'verify_code': 'التحقق من الرمز',
      'back_to_login': 'العودة إلى تسجيل الدخول',
      'reset_password_title': 'إعادة تعيين كلمة المرور',
      'reset_password_subtitle': 'إنشاء كلمة مرور جديدة لحسابك',
      'new_password': 'كلمة مرور جديدة',
      'error_new_password_empty': 'يرجى إدخال كلمة مرور جديدة',
      'confirm_password': 'تأكيد كلمة المرور',
      'error_confirm_password_empty': 'يرجى تأكيد كلمة المرور الخاصة بك',
      'error_passwords_dont_match': 'كلمات المرور غير متطابقة',
      'get_started': 'البدء',
      'next': 'التالي',
      'onboard_title_1': 'المجتمع والدعم',
      'onboard_subtitle_1': 'ابقَ على اتصال واحصل على المساعدة في أي وقت',
      'onboard_desc_1':
          'تعلم اللغات، واحصل على المساعدة، وابحث عن المتاجر البنغلاديشية، والمستشفيات معقولة التكلفة، ودعم المنظمات غير الحكومية من حولك.',
      'onboard_title_2': 'الوظائف والسوق',
      'onboard_subtitle_2': 'الفرص والأساسيات في مكان واحد',
      'onboard_desc_2':
          'تصفح الوظائف، وتواصل مع أصحاب العمل، وشارك المنشورات، وقم بشراء وبيع العناصر الأساسية داخل مجتمعك.',
      'onboard_title_3': 'التحديثات اليومية والمعلومات',
      'onboard_subtitle_3': 'كل شيء مهم، يتم تحديثه يومياً',
      'onboard_desc_3':
          'احصل على أخبار السفارة، ومعلومات السفر، وأسعار الذهب، وأسعار الصرف، وغيرها من المعلومات الأساسية في مكان واحد.',
      'bkash_rate_instruction':
          'احسب المبلغ الذي ستستلمه في بنغلاديش أو عدد الدولارات التي يتعين عليك دفعها وفقًا لسعر اليوم.',
      'waqt': 'وقت',
      'saturday': 'السبت',
      'sunday': 'الأحد',
      'monday': 'الأثنين',
      'tuesday': 'الثلاثاء',
      'wednesday': 'الأربعاء',
      'thursday': 'الخميس',
      'friday': 'الجمعة',
      'Fazar': 'الفجر',
      'Dhuhr': 'الظهر',
      'Asar': 'العصر',
      'Maghrib': 'المغرب',
      'Isha': 'العشاء',
      'Esha': 'العشاء',
      'Jummah': 'الجمعة',
      'Gold Rates': 'أسعار الذهب',
      'Gold Rate': 'سعر الذهب',
      'bKash Rate': 'سعر بكاش',
      'posts': 'منشورات',
      'explore_information': 'استكشاف المعلومات',
      'language': 'اللغة',
      'select_preferred_language':
          'حدد لغتك المفضلة. سيتم إعادة تشغيل التطبيق لتطبيق التغييرات.',
      'apply_language': 'تطبيق اللغة',
      'currently_selected': 'المحدد حالياً',
      'language_changed': 'تغيرت اللغة',
      'language_set_to': 'تم ضبط اللغة على',
      'home': 'رئيسي',
      'search': 'بحث',
      'all': 'الكل',
      'no_entries_found': 'لم يتم العثور على مدخلات',
      'community': 'مجتمع',
      'shop': 'متجر',
      'premium_shop': 'متجر متميز',
      'search_products': 'بحث عن منتجات',
      'profile': 'ملف شخصي',
      'settings': 'الإعدادات',
      'my_cart': 'عربة تسوقي',
      'notifications': 'اشعارات',
      'information_services': 'المعلومات والخدمات',
      'essential_services': 'خدمات أساسية',
      'community_feed': 'مجتمع',
      'view_all': 'عرض الكل',
      'no_posts_available': 'لا توجد منشورات متاحة',
      'login_required': 'تسجيل الدخول مطلوب',
      'please_login_to_react': 'يرجى تسجيل الدخول للتفاعل مع المنشورات',
      'logout_confirm_title': 'تسجيل الخروج',
      'logout_confirm_desc': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
      'yes': 'نعم',
      'no': 'لا',
      'edit_profile': 'تعديل الملف الشخصي',
      'saved_post': 'منشور محفوظ',
      'help_faq': 'المساعدة/الأسئلة الشائعة',
      'about_us': 'عننا',
      'logout': 'تسجيل الخروج',
      'terms_condition': 'الأحكام والشروط',
      'next_prayer': 'الصلاة القادمة',
      'today': 'اليوم',
      'other_settings': 'إعدادات أخرى',
      'my_post': 'منشوري',
      'edit_post': 'تعديل المنشور',
      'delete_post': 'حذف المنشور',
      'save_post': 'حفظ المنشور',
      'unsave_post': 'إلغاء حفظ المنشور',
      'report': 'إبلاغ',
      'mark_as_filled': 'تحديد كمكتمل',
      'mark_as_sold': 'تحديد كمباع',
      'mark_as_answered': 'تحديد كمجاب',
      'mark_as_rented': 'تحديد كمؤجر',
      'mark_as_resolved': 'تحديد كمحلول',
      'close_post': 'إغلاق المنشور',
      'open_post': 'فتح المنشور',
      'prayer_schedule': 'مواقيت الصلاة',
      'last_update': 'آخر تحديث',
      'prayer_learning': 'تعلم الصلاة (باختصار)',
      'essential_duas': 'أدعية ضرورية',
      'copy': 'نسخ',
      'copied': 'تم النسخ',
      'dua_copied': 'تم نسخ الدعاء إلى الحافظة',
      'fajar': 'الفجر',
      'zohar': 'الظهر',
      'asar': 'العصر',
      'magrib': 'المغرب',
      'esha': 'العشاء',
      'all_products': 'جميع المنتجات',
      'product_details': 'تفاصيل المنتج',
      'hospitals': 'مستشفيات',
      'restaurants': 'مطاعم',
      'organizations': 'منظمات',
      'embassies': 'سفارات',
      'tourist_spots': 'أماكن سياحية',
      'local_tours': 'جولة لبنان',
      'articles': 'مقالات',
      'information': 'معلومات',
      'gold_rate': 'سعر الذهب',
      'bkash_rate': 'سعر بيكاش',
      'ramadan_calendar': 'تقويم رمضان',
      'quran': 'قرآن',
      'basic_goods': 'سلع أساسية',
      'featured_collections': 'مجموعات مختارة',
      'exclusive_picks': 'اختيارات حصرية',
      'search_results': 'نتائج البحث',
      'categories': 'فئات',
      'products': 'منتجات',
      'no_items_found': 'لم يتم العثور على عناصر',
      'view_details': 'تفاصيل',
      'search_anything': 'بحث عن أي شيء',
      'search_placeholder_desc':
          'ابحث عن المنشورات والمنتجات والمقالات والمزيد',
      'no_results_found': 'لم يتم العثور على نتائج',
      'rate_calculator': 'حاسبة السعر',
      'todays_bkash_rate': 'سعر بيكاش اليوم',
      'amount_to_send': 'المبلغ المراد إرساله',
      'enter_amount': 'أدخل المبلغ...',
      'amount_to_send_total': 'إجمالي المبلغ المراد إرساله',
      'estimated_amount': 'المبلغ التقديري',
      'bkash_commission_note':
          'قد تختلف أسعار العمولات حسب الموقع. العمولة القياسية هي 20 تك لكل ألف.',
      'note': 'ملاحظة',
      'bdt_taka': '৳ تاكا بنغلاديشي',
      'usd_dollar': '\$ دولار أمريكي',
      'pending': 'قيد الانتظار',
      'saved_articles': 'المقالات المحفوظة',
      'reset_password': 'إعادة تعيين كلمة المرور',
      'current_password_label': 'كلمة المرور الحالية',
      'new_password_label': 'كلمة المرور الجديدة',
      'confirm_password_label': 'تأكيد كلمة المرور الجديدة',
      'enter_current_password': 'أدخل كلمة المرور الحالية',
      'enter_new_password': 'أدخل كلمة المرور الجديدة',
      're_enter_new_password': 'أعد إدخال كلمة المرور الجديدة',
      'update_password': 'تحديث كلمة المرور',
      'password_info_msg':
          'يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور المستخدمة سابقًا.',
      'terms_intro':
          'يرجى قراءة هذه الشروط والأحكام بعناية قبل استخدام تطبيق الهاتف المحمول الخاص بنا.',
      'last_updated_label': 'آخر تحديث',
      'no_terms_found': 'لم يتم العثور على شروط وأحكام.',
      'faq_help_title': 'الأسئلة الشائعة / المساعدة',
      'frequently_asked_questions': 'الأسئلة الشائعة',
      'no_faqs_found': 'لم يتم العثور على أسئلة شائعة.',
      'our_team': 'فريقنا',
      'contact_us': 'اتصل بنا',
      'no_team_found': 'لم يتم العثور على أعضاء الفريق.',
      'no_saved_articles': 'لم يتم العثور على مقالات محفوظة',
      'saved_posts': 'المنشورات المحفوظة',
      'no_saved_posts': 'لم يتم العثور على منشورات محفوظة',
      'no_my_posts': 'لم تقم بنشر أي شيء بعد',
      'edit_profile_title': 'تعديل الملف الشخصي',
      'change_photo': 'تغيير الصورة',
      'enter_your_name': 'أدخل اسمك',
      'bio': 'السيرة الذاتية',
      'bio_hint': 'أخبرنا عن نفسك...',
      'phone_number': 'رقم الهاتف',
      'birth_date': 'تاريخ الميلاد',
      'gender': 'الجنس',
      'select_gender': 'حدد الجنس',
      'marital_status': 'الحالة الاجتماعية',
      'select_status': 'حدد الحالة',
      'blood_group': 'فصيلة الدم',
      'select_group': 'حدد الفصيلة',
      'job_title': 'المسمى الوظيفي',
      'company_name': 'اسم الشركة',
      'work_address': 'عنوان العمل',
      'website_link': 'رابط الموقع',
      'current_address': 'العنوان الحالي',
      'country_location': 'البلد/الموقع',
      'save_changes': 'حفظ التغييرات',
      'notifications_title': 'الإشعارات',
      'mark_all_read': 'تحديد الكل كمقروء',
      'connection_issue': 'مشكلة في الاتصال',
      'all_caught_up': 'تمت القراءة بالكامل!',
      'no_new_notifications': 'لا توجد إشعارات جديدة في الوقت الحالي.',
      'yesterday': 'أمس',
      'just_now': 'الآن',
      'al_quran': 'القرآن الكريم',
      'surah_list': 'قائمة السور',
      'verses': 'آيات',
      'fajar_prayer': 'صلاة الفجر',
      'zohar_prayer': 'صلاة الظهر',
      'asar_prayer': 'صلاة العصر',
      'magrib_prayer': 'صلاة المغرب',
      'esha_prayer': 'صلاة العشاء',
      'at_a_glance': 'لمحة عامة',
      'prayer_time_header': 'وقت الصلاة',
      'prayer_niyat_header': 'نية الصلاة',
      'prayer_method_header': 'طريقة الصلاة',
      'faq_header': 'الأسئلة الشائعة',
      'time_label': 'الوقت:',
      'rakat_label': 'الركعات:',
      'niyat_label': 'النية:',
      'pronunciation_label': 'النطق البنغالي:',
      'ayah': 'آية',
      'rakat_2': '٢ ركعة',
      'rakat_3': '٣ ركعات',
      'rakat_4': '٤ ركعات',
      'quran_reading': 'قراءة',
      'dua_start': 'دعاء استفتاح الصلاة',
      'dua_ruku': 'دعاء الركوع',
      'dua_ruku_rise': 'دعاء الرفع من الركوع',
      'dua_sujud': 'دعاء السجود',
      'dua_between_sujud': 'دعاء بين السجدتين',
      'dua_tashahhud': 'التشهد',
      'current_market_rate': 'سعر السوق الحالي',
      'sanatan': 'تقليدي',
      'carat': 'قيراط',
      'no_data_found': 'لم يتم العثور على بيانات',
      'weight_conversion_calculation': 'تحويل الوزن والحساب',
      'conversion_chart': 'جدول التحويل',
      'measurement_unit_below': 'وحدات القياس موضحة أدناه',
      'vhori': 'فوري',
      'ana': 'آنا',
      'roti': 'روتي',
      'gram': 'جرام',
      'gold_last_update': 'آخر تحديث: ',
    },
    'ar': {
      'daily_updates': 'التحديثات اليومية',
      'amount_to_pay': 'المبلغ المطلوب دفعه',
      'amount_to_receive': 'المبلغ المراد استلامه',
      'login_title': 'تسجيل الدخول إلى حسابك',
      'email': 'البريد الإلكتروني',
      'enter_email': 'أدخل البريد الإلكتروني',
      'error_email_empty': 'يرجى إدخال البريد الإلكتروني الخاص بك',
      'error_email_invalid': 'يرجى إدخال عنوان بريد إلكتروني صالح',
      'password': 'كلمة المرور',
      'enter_password': 'أدخل كلمة المرور',
      'error_password_empty': 'يرجى إدخال كلمة المرور الخاصة بك',
      'error_password_length': 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
      'forgot_password': 'هل نسيت كلمة المرور؟',
      'login': 'تسجيل الدخول',
      'or_sign_in_with': '- أو تسجيل الدخول باستخدام -',
      'dont_have_account': "ليس لديك حساب؟ ",
      'signup': 'تسجيل',
      'create_account_title': 'إنشاء حساب',
      'create_account_subtitle': 'انضم إلى المجتمع العالمي اليوم',
      'full_name': 'الاسم الكامل',
      'your_name': 'اسمك',
      'error_name_empty': 'يرجى إدخال اسمك',
      'enter_your_email': 'أدخل بريدك الإلكتروني',
      'error_email_invalid_2': 'يرجى إدخال بريد إلكتروني صالح',
      'country': 'البلد',
      'error_password_empty_2': 'يرجى إدخال كلمة المرور',
      'signup_btn': 'تسجيل',
      'or_sign_up_with': '- أو التسجيل باستخدام -',
      'already_have_account': 'لديك حساب بالفعل؟ ',
      'verify_otp_title': 'التحقق من رمز OTP',
      'verify_otp_subtitle':
          'أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك الإلكتروني',
      'didnt_receive_code': "لم تستلم الرمز؟ ",
      'resend': 'إعادة الإرسال',
      'resend_in': 'إعادة الإرسال خلال ',
      'verify_code': 'التحقق من الرمز',
      'back_to_login': 'العودة إلى تسجيل الدخول',
      'reset_password_title': 'إعادة تعيين كلمة المرور',
      'reset_password_subtitle': 'إنشاء كلمة مرور جديدة لحسابك',
      'new_password': 'كلمة مرور جديدة',
      'error_new_password_empty': 'يرجى إدخال كلمة مرور جديدة',
      'confirm_password': 'تأكيد كلمة المرور',
      'error_confirm_password_empty': 'يرجى تأكيد كلمة المرور الخاصة بك',
      'error_passwords_dont_match': 'كلمات المرور غير متطابقة',
      'get_started': 'البدء',
      'next': 'التالي',
      'onboard_title_1': 'المجتمع والدعم',
      'onboard_subtitle_1': 'ابقَ على اتصال واحصل على المساعدة في أي وقت',
      'onboard_desc_1':
          'تعلم اللغات، واحصل على المساعدة، وابحث عن المتاجر البنغلاديشية، والمستشفيات معقولة التكلفة، ودعم المنظمات غير الحكومية من حولك.',
      'onboard_title_2': 'الوظائف والسوق',
      'onboard_subtitle_2': 'الفرص والأساسيات في مكان واحد',
      'onboard_desc_2':
          'تصفح الوظائف، وتواصل مع أصحاب العمل، وشارك المنشورات، وقم بشراء وبيع العناصر الأساسية داخل مجتمعك.',
      'onboard_title_3': 'التحديثات اليومية والمعلومات',
      'onboard_subtitle_3': 'كل شيء مهم، يتم تحديثه يومياً',
      'onboard_desc_3':
          'احصل على أخبار السفارة، ومعلومات السفر، وأسعار الذهب، وأسعار الصرف، وغيرها من المعلومات الأساسية في مكان واحد.',
      'bkash_rate_instruction':
          'احسب المبلغ الذي ستستلمه في بنغلاديش أو عدد الدولارات التي يتعين عليك دفعها وفقًا لسعر اليوم.',
      'waqt': 'وقت',
      'saturday': 'السبت',
      'sunday': 'الأحد',
      'monday': 'الأثنين',
      'tuesday': 'الثلاثاء',
      'wednesday': 'الأربعاء',
      'thursday': 'الخميس',
      'friday': 'الجمعة',
      'Fazar': 'الفجر',
      'Dhuhr': 'الظهر',
      'Asar': 'العصر',
      'Maghrib': 'المغرب',
      'Isha': 'العشاء',
      'Esha': 'العشاء',
      'Jummah': 'الجمعة',
      'Gold Rates': 'أسعار الذهب',
      'Gold Rate': 'سعر الذهب',
      'bKash Rate': 'سعر بكاش',
      'posts': 'منشورات',
      'explore_information': 'استكشاف المعلومات',
      'language': 'اللغة',
      'select_preferred_language':
          'حدد لغتك المفضلة. سيتم إعادة تشغيل التطبيق لتطبيق التغييرات.',
      'apply_language': 'تطبيق اللغة',
      'currently_selected': 'المحدد حالياً',
      'language_changed': 'تغيرت اللغة',
      'language_set_to': 'تم ضبط اللغة على',
      'home': 'رئيسي',
      'search': 'بحث',
      'community': 'مجتمع',
      'shop': 'متجر',
      'premium_shop': 'متجر متميز',
      'search_products': 'بحث عن منتجات',
      'profile': 'ملف شخصي',
      'my_cart': 'عربة تسوقي',
      'notifications': 'اشعارات',
      'information_services': 'المعلومات والخدمات',
      'essential_services': 'خدمات أساسية',
      'community_feed': 'مجتمع',
      'view_all': 'عرض الكل',
      'no_posts_available': 'لا توجد منشورات متاحة',
      'login_required': 'تسجيل الدخول مطلوب',
      'please_login_to_react': 'يرجى تسجيل الدخول للتفاعل مع المنشورات',
      'logout_confirm_title': 'تسجيل الخروج',
      'logout_confirm_desc': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
      'yes': 'نعم',
      'no': 'لا',
      'edit_profile': 'تعديل الملف الشخصي',
      'saved_post': 'منشور محفوظ',
      'help_faq': 'المساعدة/الأسئلة الشائعة',
      'about_us': 'عننا',
      'logout': 'تسجيل الخروج',
      'terms_condition': 'الأحكام والشروط',
      'next_prayer': 'الصلاة القادمة',
      'today': 'اليوم',
      'other_settings': 'إعدادات أخرى',
      'my_post': 'منشوري',
      'edit_post': 'تعديل المنشور',
      'delete_post': 'حذف المنشور',
      'save_post': 'حفظ المنشور',
      'unsave_post': 'إلغاء حفظ المنشور',
      'report': 'إبلاغ',
      'mark_as_filled': 'تحديد كمكتمل',
      'mark_as_sold': 'تحديد كمباع',
      'mark_as_answered': 'تحديد كمجاب',
      'mark_as_rented': 'تحديد كمؤجر',
      'mark_as_resolved': 'تحديد كمحلول',
      'close_post': 'إغلاق المنشور',
      'open_post': 'فتح المنشور',
      'prayer_schedule': 'مواقيت الصلاة',
      'last_update': 'آخر تحديث',
      'prayer_learning': 'تعلم الصلاة (باختصار)',
      'essential_duas': 'أدعية ضرورية',
      'copy': 'نسخ',
      'copied': 'تم النسخ',
      'dua_copied': 'تم نسخ الدعاء إلى الحافظة',
      'fajar': 'الفجر',
      'zohar': 'الظهر',
      'asar': 'العصر',
      'magrib': 'المغرب',
      'esha': 'العشاء',
      'all_products': 'جميع المنتجات',
      'product_details': 'تفاصيل المنتج',
      'hospitals': 'مستشفيات',
      'restaurants': 'مطاعم',
      'organizations': 'منظمات',
      'embassies': 'سفارات',
      'tourist_spots': 'أماكن سياحية',
      'local_tours': 'جولات محلية',
      'articles': 'مقالات',
      'information': 'معلومات',
      'gold_rate': 'سعر الذهب',
      'bkash_rate': 'سعر بيكاش',
      'ramadan_calendar': 'تقويم رمضان',
      'quran': 'قرآن',
      'basic_goods': 'سلع أساسية',
      'featured_collections': 'مجموعات مختارة',
      'exclusive_picks': 'اختيارات حصرية',
      'search_results': 'نتائج البحث',
      'categories': 'فئات',
      'products': 'منتجات',
      'no_items_found': 'لم يتم العثور على عناصر',
      'view_details': 'تفاصيل',
      'search_anything': 'بحث عن أي شيء',
      'search_placeholder_desc':
          'ابحث عن المنشورات والمنتجات والمقالات والمزيد',
      'no_results_found': 'لم يتم العثور على نتائج',
      'rate_calculator': 'حاسبة السعر',
      'todays_bkash_rate': 'سعر بيكاش اليوم',
      'amount_to_send': 'المبلغ المراد إرساله',
      'enter_amount': 'أدخل المبلغ...',
      'amount_to_send_total': 'إجمالي المبلغ المراد إرساله',
      'estimated_amount': 'المبلغ التقديري',
      'bkash_commission_note':
          'قد تختلف أسعار العمولات حسب الموقع. العمولة القياسية هي 20 تك لكل ألف.',
      'note': 'ملاحظة',
      'bdt_taka': '৳ تاكا بنغلاديشي',
      'usd_dollar': '\$ دولار أمريكي',
      'pending': 'قيد الانتظار',
      'saved_articles': 'المقالات المحفوظة',
      'reset_password': 'إعادة تعيين كلمة المرور',
      'current_password_label': 'كلمة المرور الحالية',
      'new_password_label': 'كلمة المرور الجديدة',
      'confirm_password_label': 'تأكيد كلمة المرور الجديدة',
      'enter_current_password': 'أدخل كلمة المرور الحالية',
      'enter_new_password': 'أدخل كلمة المرور الجديدة',
      're_enter_new_password': 'أعد إدخال كلمة المرور الجديدة',
      'update_password': 'تحديث كلمة المرور',
      'password_info_msg':
          'يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور المستخدمة سابقًا.',
      'terms_intro':
          'يرجى قراءة هذه الشروط والأحكام بعناية قبل استخدام تطبيق الهاتف المحمول الخاص بنا.',
      'last_updated_label': 'آخر تحديث',
      'no_terms_found': 'لم يتم العثور على شروط وأحكام.',
      'faq_help_title': 'الأسئلة الشائعة / المساعدة',
      'frequently_asked_questions': 'الأسئلة الشائعة',
      'no_faqs_found': 'لم يتم العثور على أسئلة شائعة.',
      'our_team': 'فريقنا',
      'contact_us': 'اتصل بنا',
      'no_team_found': 'لم يتم العثور على أعضاء الفريق.',
      'no_saved_articles': 'لم يتم العثور على مقالات محفوظة',
      'saved_posts': 'المنشورات المحفوظة',
      'no_saved_posts': 'لم يتم العثور على منشورات محفوظة',
      'no_my_posts': 'لم تقم بنشر أي شيء بعد',
      'edit_profile_title': 'تعديل الملف الشخصي',
      'change_photo': 'تغيير الصورة',
      'enter_your_name': 'أدخل اسمك',
      'bio': 'السيرة الذاتية',
      'bio_hint': 'أخبرنا عن نفسك...',
      'phone_number': 'رقم الهاتف',
      'birth_date': 'تاريخ الميلاد',
      'gender': 'الجنس',
      'select_gender': 'حدد الجنس',
      'marital_status': 'الحالة الاجتماعية',
      'select_status': 'حدد الحالة',
      'blood_group': 'فصيلة الدم',
      'select_group': 'حدد الفصيلة',
      'job_title': 'المسمى الوظيفي',
      'company_name': 'اسم الشركة',
      'work_address': 'عنوان العمل',
      'website_link': 'رابط الموقع',
      'current_address': 'العنوان الحالي',
      'country_location': 'البلد/الموقع',
      'save_changes': 'حفظ التغييرات',
      'notifications_title': 'الإشعارات',
      'mark_all_read': 'تحديد الكل كمقروء',
      'connection_issue': 'مشكلة في الاتصال',
      'all_caught_up': 'تمت القراءة بالكامل!',
      'no_new_notifications': 'لا توجد إشعارات جديدة في الوقت الحالي.',
      'yesterday': 'أمس',
      'just_now': 'الآن',
      'al_quran': 'القرآن الكريم',
      'surah_list': 'قائمة السور',
      'verses': 'آيات',
      'fajar_prayer': 'صلاة الفجر',
      'zohar_prayer': 'صلاة الظهر',
      'asar_prayer': 'صلاة العصر',
      'magrib_prayer': 'صلاة المغرب',
      'esha_prayer': 'صلاة العشاء',
      'at_a_glance': 'لمحة عامة',
      'prayer_time_header': 'وقت الصلاة',
      'prayer_niyat_header': 'نية الصلاة',
      'prayer_method_header': 'طريقة الصلاة',
      'faq_header': 'الأسئلة الشائعة',
      'time_label': 'الوقت:',
      'rakat_label': 'الركعات:',
      'niyat_label': 'النية:',
      'pronunciation_label': 'النطق البنغالي:',
      'ayah': 'آية',
      'rakat_2': '٢ ركعة',
      'rakat_3': '٣ ركعات',
      'rakat_4': '٤ ركعات',
      'quran_reading': 'قراءة',
      'dua_start': 'دعاء استفتاح الصلاة',
      'dua_ruku': 'دعاء الركوع',
      'dua_ruku_rise': 'دعاء الرفع من الركوع',
      'dua_sujud': 'دعاء السجود',
      'dua_between_sujud': 'دعاء بين السجدتين',
      'dua_tashahhud': 'التشهد',
      'current_market_rate': 'سعر السوق الحالي',
      'sanatan': 'تقليدي',
      'carat': 'قيراط',
      'no_data_found': 'لم يتم العثور على بيانات',
      'weight_conversion_calculation': 'تحويل الوزن والحساب',
      'conversion_chart': 'جدول التحويل',
      'measurement_unit_below': 'وحدات القياس موضحة أدناه',
      'vhori': 'فوري',
      'ana': 'آنا',
      'roti': 'روتي',
      'gram': 'جرام',
      'gold_last_update': 'آخر تحديث: ',
      'grocery_store': 'متجر بقالة',
      'learn_arabic': 'تعلم العربية',
      'local_business': 'عمل محلي',
      'jewellery_shop': 'متجر مجوهرات',
      'clothing_shop': 'متجر ملابس',
      'sports_team': 'فريق رياضي',
      'drivers': 'سائقون',
      'businessman': 'رجل أعمال',
      'influencer': 'مؤثر',
      'local_market': 'سوق محلي',
      'pharmacy': 'صيدلية',
      'ngo': 'منظمة غير حكومية',
      'bus_flight_booking': 'حجز الحافلات والطيران',
      'maker': 'صانع',
      'coming_soon': 'قريباً!',
      'got_it': 'فهمت',
      'feature_under_development':
          'الميزة قيد التطوير حالياً وستكون متاحة قريباً.',
      'search_info_placeholder': 'ابحث عن سفارة، مطعم، صيدلية...',
      'search_embassy_hint': 'ابحث عن سفارة...',
      'all_embassy': 'جميع السفارات',
      'no_embassy_found': 'لم يتم العثور على سفارات',
      'about': 'حول',
      'contact': 'اتصال',
      'phone': 'هاتف',
      'address': 'عنوان',
      'closed_days': 'أيام الإغلاق',
      'direction': 'اتجاه',
      'embassy_details': 'تفاصيل السفارة',
      'services': 'خدمات',
      'embassy': 'سفارة',
      'error': 'خطأ',
      'could_not_open_link': 'تعذر فتح الرابط',
      'action_not_supported': 'الإجراء غير مدعوم',
      'search_articles_placeholder': 'ابحث في المواضيع القانونية...',
      'no_articles_found': 'لم يتم العثور على مقالات',
      'filter_categories': 'تصفية الفئات',
      'select_all': 'اختر الكل',
      'clear_all': 'مسح الكل',
      'selected': 'محدد',
      'apply': 'تطبيق',
      'read_more': 'اقرأ المزيد',
      'price_disclaimer': 'قد تختلف الأسعار حسب الموقع',
      'updated': 'تم التحديث',
      'search_members_hint': 'البحث عن الأعضاء...',
      'members_found': 'تم العثور على أعضاء',
      'no_members_found': 'لم يتم العথুর على أعضاء',
      'unknown': 'غير معروف',
      'no_tourist_spots_found': 'لم يتم العثور على أماكن سياحية',
      'no_categories_found': 'لم يتم العثور على فئات',
      'search_arabic_placeholder': 'بحث عن كلمة (بنجالي / عربي / إنجليزي)',
      'no_words_found': 'لم يتم العثور على كلمات',
      'meaning': 'المعنى',
      'english': 'الإنجليزية',
      'bus_and_flight': 'الحافلة والطيران',
      'active_airlines': 'خطوط الطيران النشطة',
      'airline_subtitle': 'صل إلى وجهتك براحة وأمان',
      'no_airlines_found': 'لم يتم العثور على خطوط طيران نشطة',
      'routes_and_transit': 'الطرق والعبور',
      'no_routes_found': 'لم يتم العثور على طرق',
      'bus_service': 'خدمة الحافلات',
      'no_bus_services_found': 'لم يتم العثور على خدمات حافلات',
      'seats': 'مقاعد',
      'about_our_service': 'عن خدمتنا',
      'about_service_desc':
          'نحن نقدم خدمات حجز الحافلات والطيران الموثوقة وبأسعار معقولة. فريقنا ذو الخبرة مستعد دائماً لضمان رحلتك الآمنة.',
    },
  };
}
